# BUSCO version is: 5.0.0 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of species: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file filtered_annotate/Caulerpa_lentillifera.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:86.9%[S:73.6%,D:13.3%],F:0.5%,M:12.6%,n:1519	   
	1320	Complete BUSCOs (C)			   
	1118	Complete and single-copy BUSCOs (S)	   
	202	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	191	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   
