PrimaryGene	SecondaryGenes	Site1_chr	Site1_location	Site1_strand	Site2_chr	Site2_location	Site2_strand	results/STAR/Caulerpa_racemosa_v2.Aligned.sortedByCoord.out.bam
CRAC_000007-T1	NA	scaffold_1	17166	NA	scaffold_1	17223	NA	1
CRAC_000007-T1	NA	scaffold_1	17995	NA	scaffold_1	18052	NA	1
CRAC_000007-T1	NA	scaffold_1	18151	NA	scaffold_1	18212	NA	1
CRAC_000017-T1	NA	scaffold_1	32416	NA	scaffold_1	32463	NA	2
CRAC_000018-T1	NA	scaffold_1	36883	NA	scaffold_1	36930	NA	1
CRAC_000018-T1	NA	scaffold_1	36983	NA	scaffold_1	37031	NA	1
CRAC_000096-T1	NA	scaffold_1	181214	NA	scaffold_1	181257	NA	525
CRAC_000120-T1	CRAC_000120-T2	scaffold_1	225903	NA	scaffold_1	225942	NA	2
CRAC_000128-T1	NA	scaffold_1	246849	NA	scaffold_1	246896	NA	9
CRAC_000148-T1	NA	scaffold_1	293865	NA	scaffold_1	293928	NA	10
CRAC_000157-T1	NA	scaffold_1	303662	NA	scaffold_1	303719	NA	1
CRAC_000231-T1	CRAC_000231-T2	scaffold_1	456250	NA	scaffold_1	456305	NA	6
CRAC_000260-T1	CRAC_000260-T2	scaffold_1	520873	NA	scaffold_1	520925	NA	4
CRAC_000260-T1	CRAC_000260-T2	scaffold_1	522099	NA	scaffold_1	522151	NA	1
CRAC_000260-T1	CRAC_000260-T2	scaffold_1	522263	NA	scaffold_1	522322	NA	15
NA	NA	scaffold_1	683144	NA	scaffold_1	683192	NA	61
NA	NA	scaffold_1	683368	NA	scaffold_1	683420	NA	103
CRAC_000349-T1	NA	scaffold_1	684028	NA	scaffold_1	684084	NA	4
CRAC_000349-T1	NA	scaffold_1	684266	NA	scaffold_1	684316	NA	4
CRAC_000356-T1	CRAC_000356-T2	scaffold_1	695333	NA	scaffold_1	695378	NA	20
CRAC_000418-T1	CRAC_000419-T1	scaffold_1	822677	NA	scaffold_1	822728	NA	4
NA	NA	scaffold_1	838152	NA	scaffold_1	838198	NA	31
CRAC_000444-T1	NA	scaffold_1	869438	NA	scaffold_1	869487	NA	3
CRAC_000453-T1	NA	scaffold_1	884997	NA	scaffold_1	885056	NA	10
CRAC_000480-T1	NA	scaffold_1	939046	NA	scaffold_1	939099	NA	44
CRAC_000480-T1	NA	scaffold_1	939570	NA	scaffold_1	939683	NA	15
CRAC_000509-T1	NA	scaffold_1	1012284	NA	scaffold_1	1012331	NA	1
CRAC_000509-T1	NA	scaffold_1	1013179	NA	scaffold_1	1013223	NA	1
CRAC_000516-T1	NA	scaffold_1	1029811	NA	scaffold_1	1029863	NA	1
CRAC_000516-T1	NA	scaffold_1	1030244	NA	scaffold_1	1030339	NA	1
CRAC_000516-T1	NA	scaffold_1	1030391	NA	scaffold_1	1030460	NA	1
CRAC_000550-T1	NA	scaffold_1	1090825	NA	scaffold_1	1090920	NA	12
CRAC_000564-T1	NA	scaffold_1	1120147	NA	scaffold_1	1120196	NA	1
CRAC_000564-T1	NA	scaffold_1	1120279	NA	scaffold_1	1120326	NA	1
CRAC_000564-T1	NA	scaffold_1	1120445	NA	scaffold_1	1120495	NA	1
CRAC_000565-T1	NA	scaffold_1	1125644	NA	scaffold_1	1125689	NA	1
CRAC_000565-T1	NA	scaffold_1	1125750	NA	scaffold_1	1125796	NA	2
CRAC_000567-T1	NA	scaffold_1	1131148	NA	scaffold_1	1131191	NA	3
CRAC_000567-T1	NA	scaffold_1	1131336	NA	scaffold_1	1131390	NA	41
NA	NA	scaffold_1	1166867	NA	scaffold_1	1166923	NA	1
NA	NA	scaffold_1	1171791	NA	scaffold_1	1171835	NA	8
NA	NA	scaffold_1	1174849	NA	scaffold_1	1174902	NA	4
CRAC_000594-T1	NA	scaffold_1	1178896	NA	scaffold_1	1178940	NA	1
NA	NA	scaffold_1	1187946	NA	scaffold_1	1188304	NA	12
CRAC_000607-T1	NA	scaffold_1	1204002	NA	scaffold_1	1204049	NA	5
CRAC_000667-T1	NA	scaffold_2	14799	NA	scaffold_2	14852	NA	10
CRAC_000667-T1	NA	scaffold_2	15046	NA	scaffold_2	15100	NA	1
CRAC_000672-T1	NA	scaffold_2	25700	NA	scaffold_2	25747	NA	14
CRAC_000672-T1	NA	scaffold_2	25927	NA	scaffold_2	25974	NA	8
CRAC_000753-T1	NA	scaffold_2	168555	NA	scaffold_2	168603	NA	2
CRAC_000761-T1	NA	scaffold_2	186361	NA	scaffold_2	186411	NA	95
CRAC_000761-T1	NA	scaffold_2	186478	NA	scaffold_2	186527	NA	11
NA	NA	scaffold_2	189884	NA	scaffold_2	189937	NA	1
CRAC_000765-T1	CRAC_000765-T2,CRAC_000765-T3	scaffold_2	195623	NA	scaffold_2	195673	NA	1
CRAC_000765-T1	CRAC_000765-T2,CRAC_000765-T3	scaffold_2	195791	NA	scaffold_2	195843	NA	1
CRAC_000766-T1	NA	scaffold_2	198830	NA	scaffold_2	198881	NA	8
CRAC_000766-T1	NA	scaffold_2	198972	NA	scaffold_2	199022	NA	17
CRAC_000766-T1	NA	scaffold_2	199200	NA	scaffold_2	199261	NA	117
CRAC_000766-T1	NA	scaffold_2	199342	NA	scaffold_2	199387	NA	54
CRAC_000769-T1	NA	scaffold_2	203300	NA	scaffold_2	203367	NA	41
CRAC_000839-T1	NA	scaffold_2	349276	NA	scaffold_2	349327	NA	77
CRAC_000851-T1	NA	scaffold_2	369970	NA	scaffold_2	370027	NA	247
CRAC_000879-T1	NA	scaffold_2	410414	NA	scaffold_2	410940	NA	11
CRAC_000879-T1	NA	scaffold_2	411912	NA	scaffold_2	411963	NA	41
CRAC_000908-T1	NA	scaffold_2	461007	NA	scaffold_2	461063	NA	36
NA	NA	scaffold_2	461439	NA	scaffold_2	461498	NA	13
NA	NA	scaffold_2	470557	NA	scaffold_2	470615	NA	8
NA	NA	scaffold_2	499533	NA	scaffold_2	499581	NA	358
CRAC_000968-T1	NA	scaffold_2	557604	NA	scaffold_2	557656	NA	84
CRAC_000968-T1	NA	scaffold_2	557799	NA	scaffold_2	557855	NA	559
CRAC_000968-T1	NA	scaffold_2	558190	NA	scaffold_2	558231	NA	70
CRAC_000968-T1	NA	scaffold_2	558282	NA	scaffold_2	558339	NA	247
CRAC_000999-T1	NA	scaffold_2	632029	NA	scaffold_2	632075	NA	18
CRAC_000999-T1	NA	scaffold_2	632509	NA	scaffold_2	632634	NA	3
NA	NA	scaffold_2	660972	NA	scaffold_2	661017	NA	2
NA	NA	scaffold_2	675481	NA	scaffold_2	675537	NA	290
NA	NA	scaffold_2	681425	NA	scaffold_2	681476	NA	13
NA	NA	scaffold_2	681550	NA	scaffold_2	681600	NA	17
CRAC_001107-T1	NA	scaffold_2	850448	NA	scaffold_2	850493	NA	2
CRAC_001107-T1	NA	scaffold_2	850574	NA	scaffold_2	850626	NA	42
CRAC_001116-T1	NA	scaffold_2	863032	NA	scaffold_2	863077	NA	3
NA	NA	scaffold_2	863961	NA	scaffold_2	864011	NA	24
CRAC_001117-T1	NA	scaffold_2	864430	NA	scaffold_2	864474	NA	20
CRAC_001117-T1	CRAC_001118-T1	scaffold_2	867262	NA	scaffold_2	867538	NA	90
CRAC_001117-T1	CRAC_001118-T1	scaffold_2	867598	NA	scaffold_2	867665	NA	24
CRAC_001124-T1	NA	scaffold_2	882832	NA	scaffold_2	882874	NA	19
CRAC_001124-T1	NA	scaffold_2	882948	NA	scaffold_2	883003	NA	46
CRAC_001150-T1	NA	scaffold_2	926465	NA	scaffold_2	926515	NA	3
CRAC_001150-T1	NA	scaffold_2	926571	NA	scaffold_2	926616	NA	2
CRAC_001157-T1	NA	scaffold_2	945002	NA	scaffold_2	945227	NA	10
CRAC_001183-T1	NA	scaffold_2	994661	NA	scaffold_2	994694	NA	5
CRAC_001227-T1	NA	scaffold_2	1085378	NA	scaffold_2	1085421	NA	1
CRAC_001260-T1	NA	scaffold_2	1142003	NA	scaffold_2	1142057	NA	1
CRAC_001354-T1	CRAC_001353-T1	scaffold_3	7557	NA	scaffold_3	7623	NA	4
CRAC_001357-T1	CRAC_001357-T2	scaffold_3	14320	NA	scaffold_3	14371	NA	5
CRAC_001357-T1	CRAC_001357-T2	scaffold_3	14456	NA	scaffold_3	14502	NA	4
CRAC_001360-T1	NA	scaffold_3	21758	NA	scaffold_3	21810	NA	7
CRAC_001371-T1	CRAC_001372-T1	scaffold_3	41345	NA	scaffold_3	41389	NA	2
CRAC_001420-T1	NA	scaffold_3	140697	NA	scaffold_3	140749	NA	2
CRAC_001430-T1	NA	scaffold_3	153603	NA	scaffold_3	153652	NA	18
CRAC_001430-T1	NA	scaffold_3	153721	NA	scaffold_3	153775	NA	40
CRAC_001438-T1	NA	scaffold_3	169967	NA	scaffold_3	170011	NA	2
CRAC_001466-T1	NA	scaffold_3	233101	NA	scaffold_3	233159	NA	17
CRAC_001466-T1	NA	scaffold_3	233295	NA	scaffold_3	233342	NA	3
CRAC_001506-T1	NA	scaffold_3	324698	NA	scaffold_3	324747	NA	4
CRAC_001542-T1	NA	scaffold_3	395569	NA	scaffold_3	395622	NA	390
CRAC_001542-T1	CRAC_001543-T1	scaffold_3	395731	NA	scaffold_3	395778	NA	172
NA	NA	scaffold_3	437124	NA	scaffold_3	437175	NA	3
CRAC_001573-T1	NA	scaffold_3	465434	NA	scaffold_3	465480	NA	1
CRAC_001573-T1	NA	scaffold_3	465534	NA	scaffold_3	465575	NA	1
CRAC_001614-T1	NA	scaffold_3	537895	NA	scaffold_3	537941	NA	1
CRAC_001614-T1	NA	scaffold_3	537992	NA	scaffold_3	538037	NA	1
CRAC_001617-T1	NA	scaffold_3	549042	NA	scaffold_3	549109	NA	381
CRAC_001617-T1	NA	scaffold_3	549211	NA	scaffold_3	549272	NA	1133
CRAC_001617-T1	NA	scaffold_3	549211	NA	scaffold_3	549277	NA	6
CRAC_001617-T1	NA	scaffold_3	549369	NA	scaffold_3	549426	NA	311
CRAC_001644-T1	NA	scaffold_3	597858	NA	scaffold_3	597905	NA	3
CRAC_001648-T1	NA	scaffold_3	607094	NA	scaffold_3	607149	NA	2
CRAC_001654-T1	NA	scaffold_3	619198	NA	scaffold_3	619363	NA	170
CRAC_001654-T1	NA	scaffold_3	619198	NA	scaffold_3	619371	NA	2
CRAC_001654-T1	NA	scaffold_3	619994	NA	scaffold_3	620045	NA	76
CRAC_001660-T1	CRAC_001660-T2	scaffold_3	633852	NA	scaffold_3	633906	NA	48
CRAC_001669-T1	NA	scaffold_3	653046	NA	scaffold_3	653099	NA	2
NA	NA	scaffold_3	667253	NA	scaffold_3	667310	NA	15
CRAC_001683-T1	NA	scaffold_3	684895	NA	scaffold_3	684947	NA	1
CRAC_001688-T1	NA	scaffold_3	698062	NA	scaffold_3	698117	NA	13
CRAC_001748-T1	NA	scaffold_3	811987	NA	scaffold_3	812031	NA	14
CRAC_001751-T1	NA	scaffold_3	822250	NA	scaffold_3	822300	NA	3
CRAC_001751-T1	NA	scaffold_3	822403	NA	scaffold_3	822457	NA	1
CRAC_001751-T1	NA	scaffold_3	822739	NA	scaffold_3	822802	NA	1
NA	NA	scaffold_3	825149	NA	scaffold_3	825212	NA	1
NA	NA	scaffold_3	825251	NA	scaffold_3	825386	NA	1
NA	NA	scaffold_3	825653	NA	scaffold_3	825703	NA	1
CRAC_001833-T1	CRAC_001833-T2	scaffold_3	976783	NA	scaffold_3	976840	NA	1
CRAC_001849-T1	NA	scaffold_3	1007216	NA	scaffold_3	1007271	NA	1
CRAC_001854-T1	NA	scaffold_3	1018007	NA	scaffold_3	1018053	NA	30
CRAC_001904-T1	NA	scaffold_3	1123736	NA	scaffold_3	1123892	NA	5
CRAC_001928-T1	NA	scaffold_4	15027	NA	scaffold_4	15175	NA	10
CRAC_001931-T1	NA	scaffold_4	18537	NA	scaffold_4	18591	NA	10
CRAC_001931-T1	NA	scaffold_4	18672	NA	scaffold_4	18722	NA	7
CRAC_001934-T1	CRAC_001938-T1	scaffold_4	22008	NA	scaffold_4	30511	NA	85
CRAC_001934-T1	NA	scaffold_4	22390	NA	scaffold_4	22456	NA	7
CRAC_001936-T1	CRAC_001937-T1	scaffold_4	27259	NA	scaffold_4	27406	NA	4
CRAC_001937-T1	NA	scaffold_4	27570	NA	scaffold_4	27616	NA	115
CRAC_001941-T1	NA	scaffold_4	37151	NA	scaffold_4	37204	NA	1
NA	NA	scaffold_4	100175	NA	scaffold_4	100217	NA	14
CRAC_001992-T1	NA	scaffold_4	144884	NA	scaffold_4	144936	NA	10
CRAC_002030-T1	NA	scaffold_4	224485	NA	scaffold_4	224534	NA	10
CRAC_002057-T1	NA	scaffold_4	275957	NA	scaffold_4	276007	NA	9
CRAC_002117-T1	NA	scaffold_4	385590	NA	scaffold_4	385668	NA	10
NA	NA	scaffold_4	465469	NA	scaffold_4	465522	NA	3
CRAC_002158-T1	NA	scaffold_4	465669	NA	scaffold_4	465719	NA	24
CRAC_002170-T1	NA	scaffold_4	486951	NA	scaffold_4	487023	NA	1
CRAC_002170-T1	NA	scaffold_4	487133	NA	scaffold_4	487178	NA	12
CRAC_002170-T1	NA	scaffold_4	487342	NA	scaffold_4	487387	NA	108
CRAC_002171-T1	NA	scaffold_4	488265	NA	scaffold_4	488318	NA	36
CRAC_002171-T1	NA	scaffold_4	488404	NA	scaffold_4	488453	NA	17
CRAC_002321-T1	NA	scaffold_4	748776	NA	scaffold_4	748823	NA	10
CRAC_002335-T1	NA	scaffold_4	775827	NA	scaffold_4	775871	NA	2
CRAC_002359-T1	NA	scaffold_4	815394	NA	scaffold_4	815457	NA	1
CRAC_002381-T1	NA	scaffold_4	852820	NA	scaffold_4	852863	NA	29
CRAC_002381-T1	NA	scaffold_4	853314	NA	scaffold_4	853374	NA	57
CRAC_002381-T1	NA	scaffold_4	853465	NA	scaffold_4	853519	NA	39
CRAC_002390-T1	NA	scaffold_4	873702	NA	scaffold_4	873752	NA	7
NA	NA	scaffold_4	909907	NA	scaffold_4	910035	NA	81
CRAC_002419-T1	NA	scaffold_4	922829	NA	scaffold_4	922871	NA	15
CRAC_002421-T1	NA	scaffold_4	925588	NA	scaffold_4	925642	NA	1
CRAC_002421-T1	NA	scaffold_4	925807	NA	scaffold_4	926035	NA	1
CRAC_002432-T1	NA	scaffold_4	943926	NA	scaffold_4	943988	NA	11
CRAC_002456-T1	CRAC_002457-T1	scaffold_4	1006612	NA	scaffold_4	1006658	NA	1
CRAC_002480-T1	NA	scaffold_4	1043616	NA	scaffold_4	1043660	NA	1
CRAC_002480-T1	NA	scaffold_4	1043714	NA	scaffold_4	1043760	NA	1
NA	NA	scaffold_4	1088812	NA	scaffold_4	1088858	NA	67
NA	NA	scaffold_4	1088914	NA	scaffold_4	1088964	NA	59
NA	NA	scaffold_4	1089191	NA	scaffold_4	1089240	NA	1
CRAC_002516-T1	CRAC_002517-T1	scaffold_4	1129473	NA	scaffold_4	1129520	NA	56
CRAC_002516-T1	CRAC_002517-T1	scaffold_4	1130004	NA	scaffold_4	1130055	NA	8
NA	NA	scaffold_4	1138384	NA	scaffold_4	1138430	NA	6
NA	NA	scaffold_4	1138543	NA	scaffold_4	1138589	NA	40
NA	NA	scaffold_4	1139532	NA	scaffold_4	1139576	NA	38
CRAC_002523-T1	CRAC_002523-T2	scaffold_5	8965	NA	scaffold_5	9019	NA	1
CRAC_002531-T1	NA	scaffold_5	24456	NA	scaffold_5	24536	NA	5
CRAC_002534-T1	NA	scaffold_5	32574	NA	scaffold_5	32850	NA	1
CRAC_002534-T1	NA	scaffold_5	33013	NA	scaffold_5	33075	NA	1
CRAC_002546-T1	NA	scaffold_5	57449	NA	scaffold_5	57498	NA	2
CRAC_002550-T1	NA	scaffold_5	63770	NA	scaffold_5	64319	NA	15
CRAC_002561-T1	NA	scaffold_5	84613	NA	scaffold_5	84663	NA	2
CRAC_002575-T1	NA	scaffold_5	103661	NA	scaffold_5	103703	NA	1
CRAC_002578-T1	CRAC_002577-T1	scaffold_5	107311	NA	scaffold_5	107354	NA	50
CRAC_002578-T1	CRAC_002577-T1	scaffold_5	107473	-	scaffold_5	107519	-	249
CRAC_002578-T1	CRAC_002577-T1	scaffold_5	107602	NA	scaffold_5	107652	NA	138
CRAC_002578-T1	CRAC_002577-T1	scaffold_5	107700	NA	scaffold_5	107760	NA	22
CRAC_002590-T1	NA	scaffold_5	135671	NA	scaffold_5	135718	NA	55
CRAC_002635-T1	NA	scaffold_5	227812	NA	scaffold_5	227861	NA	7
CRAC_002635-T1	NA	scaffold_5	228012	NA	scaffold_5	228064	NA	14
CRAC_002635-T1	NA	scaffold_5	228132	NA	scaffold_5	228183	NA	3
CRAC_002635-T1	NA	scaffold_5	229480	NA	scaffold_5	229536	NA	7
CRAC_002635-T1	NA	scaffold_5	229728	NA	scaffold_5	229775	NA	11
CRAC_002635-T1	NA	scaffold_5	229851	NA	scaffold_5	229902	NA	5
NA	NA	scaffold_5	240555	NA	scaffold_5	240606	NA	50
NA	NA	scaffold_5	240719	NA	scaffold_5	240765	NA	6
CRAC_002702-T1	NA	scaffold_5	365122	NA	scaffold_5	365174	NA	2
CRAC_002702-T1	NA	scaffold_5	365234	NA	scaffold_5	365293	NA	1
CRAC_002713-T1	NA	scaffold_5	391645	NA	scaffold_5	391711	NA	12
CRAC_002713-T1	NA	scaffold_5	391964	NA	scaffold_5	392018	NA	195
CRAC_002730-T1	CRAC_002730-T2,CRAC_002730-T3	scaffold_5	429698	NA	scaffold_5	429740	NA	1
CRAC_002745-T1	CRAC_002746-T1	scaffold_5	454135	NA	scaffold_5	454180	NA	26
CRAC_002745-T1	CRAC_002746-T1	scaffold_5	454142	NA	scaffold_5	454180	NA	3
CRAC_002762-T1	NA	scaffold_5	486668	+	scaffold_5	486715	+	4
CRAC_002773-T1	NA	scaffold_5	510869	NA	scaffold_5	510917	NA	49
CRAC_002787-T1	NA	scaffold_5	538614	NA	scaffold_5	538676	NA	2
CRAC_002787-T1	NA	scaffold_5	538614	NA	scaffold_5	538928	NA	29
CRAC_002791-T1	NA	scaffold_5	548657	NA	scaffold_5	548705	NA	3
CRAC_002793-T1	NA	scaffold_5	550457	NA	scaffold_5	550518	NA	1
CRAC_002794-T1	NA	scaffold_5	553833	NA	scaffold_5	553884	NA	1
CRAC_002815-T1	NA	scaffold_5	587377	NA	scaffold_5	587443	NA	1
CRAC_002818-T1	NA	scaffold_5	591166	NA	scaffold_5	591209	NA	1
CRAC_002819-T1	CRAC_002819-T2	scaffold_5	591702	NA	scaffold_5	591816	NA	2
CRAC_002820-T1	NA	scaffold_5	595211	NA	scaffold_5	595256	NA	7
CRAC_002820-T1	NA	scaffold_5	595372	NA	scaffold_5	595414	NA	9
NA	NA	scaffold_5	625708	NA	scaffold_5	625763	NA	4
CRAC_002842-T1	NA	scaffold_5	645471	NA	scaffold_5	645535	NA	34
CRAC_002868-T1	NA	scaffold_5	697648	NA	scaffold_5	697716	NA	633
CRAC_002869-T1	NA	scaffold_5	697964	NA	scaffold_5	698018	NA	30
CRAC_002869-T1	NA	scaffold_5	698068	NA	scaffold_5	698177	NA	304
CRAC_002870-T1	NA	scaffold_5	698597	NA	scaffold_5	698660	NA	34
CRAC_002873-T1	NA	scaffold_5	705325	NA	scaffold_5	705387	NA	1252
CRAC_002873-T1	NA	scaffold_5	705467	NA	scaffold_5	705525	NA	4
CRAC_002873-T1	NA	scaffold_5	705682	NA	scaffold_5	705738	NA	1176
NA	NA	scaffold_5	745611	NA	scaffold_5	745657	NA	35
CRAC_033844-T1	NA	scaffold_5	761857	NA	scaffold_5	761904	NA	14
CRAC_002912-T1	NA	scaffold_5	812080	NA	scaffold_5	812158	NA	184
CRAC_002912-T1	NA	scaffold_5	812338	NA	scaffold_5	812392	NA	10
CRAC_002934-T1	NA	scaffold_5	856226	NA	scaffold_5	856271	NA	1
NA	NA	scaffold_5	875545	NA	scaffold_5	875600	NA	2
CRAC_002962-T1	CRAC_002962-T2	scaffold_5	925582	NA	scaffold_5	925636	NA	16
NA	NA	scaffold_5	945040	NA	scaffold_5	945088	NA	4
CRAC_002968-T1	NA	scaffold_5	945342	NA	scaffold_5	945384	NA	25
CRAC_002982-T1	NA	scaffold_5	991810	NA	scaffold_5	991853	NA	190
NA	NA	scaffold_5	995596	NA	scaffold_5	995650	NA	3
NA	NA	scaffold_5	1004797	NA	scaffold_5	1004855	NA	1
CRAC_002989-T1	NA	scaffold_5	1016627	NA	scaffold_5	1016674	NA	42
CRAC_002989-T1	NA	scaffold_5	1016724	NA	scaffold_5	1016780	NA	94
CRAC_003006-T1	NA	scaffold_6	985	NA	scaffold_6	1042	NA	2
CRAC_003008-T1	NA	scaffold_6	4269	NA	scaffold_6	4317	NA	271
NA	NA	scaffold_6	79349	NA	scaffold_6	81341	NA	2
NA	NA	scaffold_6	79522	NA	scaffold_6	79568	NA	2
CRAC_003044-T1	NA	scaffold_6	82665	NA	scaffold_6	82713	NA	7
CRAC_003044-T1	NA	scaffold_6	83074	NA	scaffold_6	83117	NA	10
CRAC_003058-T1	NA	scaffold_6	99474	NA	scaffold_6	99519	NA	22
CRAC_003065-T1	NA	scaffold_6	114423	NA	scaffold_6	116382	NA	735
CRAC_003083-T1	CRAC_003088-T1	scaffold_6	151754	NA	scaffold_6	159658	NA	15
CRAC_003089-T1	CRAC_003090-T1	scaffold_6	159715	NA	scaffold_6	162464	NA	268
CRAC_003091-T1	NA	scaffold_6	159715	NA	scaffold_6	164700	NA	4
CRAC_003136-T1	NA	scaffold_6	301251	NA	scaffold_6	301302	NA	1
CRAC_003154-T1	NA	scaffold_6	344685	NA	scaffold_6	344731	NA	2
NA	NA	scaffold_6	344887	NA	scaffold_6	344936	NA	2
CRAC_003192-T1	NA	scaffold_6	425403	NA	scaffold_6	425459	NA	59
CRAC_003193-T1	NA	scaffold_6	427622	NA	scaffold_6	427674	NA	50
CRAC_003218-T1	CRAC_003220-T1	scaffold_6	477605	NA	scaffold_6	478109	NA	111
NA	NA	scaffold_6	545679	NA	scaffold_6	545731	NA	1
NA	NA	scaffold_6	545923	NA	scaffold_6	545984	NA	1
CRAC_003256-T1	NA	scaffold_6	549974	NA	scaffold_6	550034	NA	52
CRAC_003294-T1	NA	scaffold_6	620688	NA	scaffold_6	620779	NA	7
CRAC_003294-T1	NA	scaffold_6	620960	NA	scaffold_6	621027	NA	7
CRAC_003294-T1	NA	scaffold_6	621125	NA	scaffold_6	621186	NA	2
CRAC_003342-T1	NA	scaffold_6	719141	NA	scaffold_6	719186	NA	360
CRAC_003368-T1	NA	scaffold_6	767255	NA	scaffold_6	767300	NA	3
CRAC_003368-T1	NA	scaffold_6	767352	NA	scaffold_6	767394	NA	2
CRAC_003374-T1	NA	scaffold_6	777933	NA	scaffold_6	777991	NA	23
CRAC_003403-T1	NA	scaffold_6	840579	NA	scaffold_6	840622	NA	1
CRAC_003415-T1	CRAC_003416-T1	scaffold_6	876235	NA	scaffold_6	876286	NA	2
CRAC_003444-T1	CRAC_003445-T1	scaffold_6	946515	NA	scaffold_6	946589	NA	171
CRAC_003456-T1	NA	scaffold_6	968914	NA	scaffold_6	968942	NA	1
CRAC_003456-T1	NA	scaffold_6	969685	NA	scaffold_6	969738	NA	1
CRAC_003462-T1	NA	scaffold_6	980652	NA	scaffold_6	980705	NA	1
CRAC_003462-T1	NA	scaffold_6	980780	NA	scaffold_6	980827	NA	1
CRAC_003466-T1	NA	scaffold_6	986367	NA	scaffold_6	986419	NA	32
CRAC_003474-T1	NA	scaffold_7	6851	NA	scaffold_7	6904	NA	1
NA	NA	scaffold_7	7455	NA	scaffold_7	7518	NA	144
NA	NA	scaffold_7	7455	NA	scaffold_7	7528	NA	1
NA	NA	scaffold_7	7640	NA	scaffold_7	7710	NA	193
CRAC_003478-T1	NA	scaffold_7	12257	NA	scaffold_7	12311	NA	5
CRAC_003479-T1	NA	scaffold_7	12603	NA	scaffold_7	12646	NA	11
CRAC_003483-T1	NA	scaffold_7	22103	NA	scaffold_7	22155	NA	1
CRAC_003489-T1	NA	scaffold_7	33696	NA	scaffold_7	33739	NA	1594
CRAC_003489-T1	NA	scaffold_7	33818	NA	scaffold_7	33938	NA	142
CRAC_003510-T1	NA	scaffold_7	78816	NA	scaffold_7	78870	NA	2
CRAC_003510-T1	NA	scaffold_7	78951	NA	scaffold_7	79011	NA	1
CRAC_003528-T1	CRAC_003528-T2	scaffold_7	110573	NA	scaffold_7	110622	NA	1
CRAC_003552-T1	NA	scaffold_7	157135	NA	scaffold_7	157185	NA	2
CRAC_003552-T1	NA	scaffold_7	157272	NA	scaffold_7	157329	NA	1
CRAC_003554-T1	NA	scaffold_7	158364	NA	scaffold_7	158422	NA	1
CRAC_003588-T1	NA	scaffold_7	215487	NA	scaffold_7	215531	NA	4
CRAC_003588-T1	NA	scaffold_7	216821	NA	scaffold_7	216862	NA	1
CRAC_003650-T1	NA	scaffold_7	357788	NA	scaffold_7	357844	NA	1
CRAC_003665-T1	CRAC_003665-T2	scaffold_7	387258	NA	scaffold_7	387306	NA	1
CRAC_003684-T1	CRAC_003684-T2	scaffold_7	422626	NA	scaffold_7	422676	NA	1
CRAC_003684-T1	CRAC_003684-T2	scaffold_7	422764	NA	scaffold_7	422818	NA	1
CRAC_003684-T1	CRAC_003684-T2	scaffold_7	422920	NA	scaffold_7	422964	NA	1
CRAC_003684-T1	CRAC_003684-T2	scaffold_7	426250	NA	scaffold_7	426297	NA	1
CRAC_003689-T1	NA	scaffold_7	435529	NA	scaffold_7	435579	NA	2
CRAC_003692-T1	NA	scaffold_7	449703	NA	scaffold_7	449768	NA	89
CRAC_003693-T1	NA	scaffold_7	453832	NA	scaffold_7	453900	NA	16
CRAC_003705-T1	NA	scaffold_7	476778	NA	scaffold_7	476835	NA	8
CRAC_003705-T1	NA	scaffold_7	477018	NA	scaffold_7	477083	NA	161
NA	NA	scaffold_7	489103	NA	scaffold_7	489150	NA	20
CRAC_003757-T1	NA	scaffold_7	573606	NA	scaffold_7	573656	NA	11
CRAC_003757-T1	NA	scaffold_7	573746	NA	scaffold_7	573802	NA	35
CRAC_003762-T1	NA	scaffold_7	586195	NA	scaffold_7	586238	NA	191
CRAC_003762-T1	NA	scaffold_7	586380	NA	scaffold_7	586423	NA	781
CRAC_003762-T1	NA	scaffold_7	586545	NA	scaffold_7	586700	NA	418
CRAC_003774-T1	NA	scaffold_7	618460	NA	scaffold_7	618510	NA	2
NA	NA	scaffold_7	618622	NA	scaffold_7	618673	NA	22
NA	NA	scaffold_7	618733	NA	scaffold_7	618777	NA	20
CRAC_003794-T1	NA	scaffold_7	659062	NA	scaffold_7	659158	NA	1
CRAC_003794-T1	NA	scaffold_7	659206	NA	scaffold_7	659259	NA	1
CRAC_003794-T1	NA	scaffold_7	659321	NA	scaffold_7	659372	NA	1
CRAC_003794-T1	NA	scaffold_7	659413	NA	scaffold_7	659593	NA	1
CRAC_003833-T1	NA	scaffold_7	738777	NA	scaffold_7	738849	NA	2
CRAC_003861-T1	NA	scaffold_7	782688	NA	scaffold_7	782735	NA	14
CRAC_003866-T1	NA	scaffold_7	793302	NA	scaffold_7	793352	NA	1
CRAC_003879-T1	NA	scaffold_7	822865	NA	scaffold_7	822915	NA	2
NA	NA	scaffold_7	827041	NA	scaffold_7	827091	NA	16
CRAC_003914-T1	NA	scaffold_7	892690	NA	scaffold_7	892745	NA	1
NA	NA	scaffold_7	898678	NA	scaffold_7	898733	NA	32
CRAC_003918-T1	NA	scaffold_7	899722	NA	scaffold_7	899840	NA	100
CRAC_003919-T1	NA	scaffold_7	901432	NA	scaffold_7	903192	NA	15
NA	NA	scaffold_7	940594	NA	scaffold_7	940645	NA	1
NA	NA	scaffold_7	941175	NA	scaffold_7	941217	NA	4
NA	NA	scaffold_7	989862	NA	scaffold_7	989916	NA	30
NA	NA	scaffold_7	990829	NA	scaffold_7	991009	NA	2
NA	NA	scaffold_7	991147	NA	scaffold_7	991195	NA	15
NA	NA	scaffold_7	992515	NA	scaffold_7	992561	NA	2
CRAC_003960-T1	NA	scaffold_8	50357	NA	scaffold_8	50404	NA	2
NA	NA	scaffold_8	63527	NA	scaffold_8	63575	NA	41
CRAC_003972-T1	NA	scaffold_8	75121	NA	scaffold_8	75164	NA	8
CRAC_003972-T1	NA	scaffold_8	75425	NA	scaffold_8	75469	NA	1
CRAC_003972-T1	NA	scaffold_8	75542	NA	scaffold_8	75588	NA	1
CRAC_003980-T1	NA	scaffold_8	89509	NA	scaffold_8	89553	NA	5
CRAC_003987-T1	NA	scaffold_8	99883	NA	scaffold_8	99938	NA	181
CRAC_003987-T1	NA	scaffold_8	100126	NA	scaffold_8	100174	NA	270
CRAC_003989-T1	NA	scaffold_8	107263	NA	scaffold_8	107311	NA	14
CRAC_004013-T1	NA	scaffold_8	142826	NA	scaffold_8	142906	NA	1
NA	NA	scaffold_8	143613	NA	scaffold_8	143662	NA	3
NA	NA	scaffold_8	191982	NA	scaffold_8	192029	NA	22
CRAC_004039-T1	NA	scaffold_8	204065	NA	scaffold_8	204118	NA	1
CRAC_004043-T1	NA	scaffold_8	210658	NA	scaffold_8	210711	NA	1
CRAC_004043-T1	NA	scaffold_8	210848	NA	scaffold_8	210899	NA	1
CRAC_004047-T1	NA	scaffold_8	221539	NA	scaffold_8	221629	NA	2
NA	NA	scaffold_8	221720	NA	scaffold_8	221764	NA	1
CRAC_004056-T1	NA	scaffold_8	243239	NA	scaffold_8	243282	NA	7
CRAC_004056-T1	NA	scaffold_8	243479	NA	scaffold_8	243533	NA	108
CRAC_004064-T1	NA	scaffold_8	256570	NA	scaffold_8	256619	NA	38
CRAC_004069-T1	NA	scaffold_8	265042	NA	scaffold_8	265095	NA	1
CRAC_004072-T1	NA	scaffold_8	274443	NA	scaffold_8	274503	NA	1
CRAC_004074-T1	NA	scaffold_8	279216	NA	scaffold_8	279262	NA	1
CRAC_004107-T1	NA	scaffold_8	346478	NA	scaffold_8	346567	NA	6
CRAC_004115-T1	NA	scaffold_8	368871	NA	scaffold_8	368927	NA	1
NA	NA	scaffold_8	369037	NA	scaffold_8	369088	NA	3
CRAC_004171-T1	NA	scaffold_8	482658	NA	scaffold_8	482734	NA	66
CRAC_004171-T1	NA	scaffold_8	482836	NA	scaffold_8	482875	NA	21
CRAC_004219-T1	NA	scaffold_8	591056	NA	scaffold_8	591136	NA	84
CRAC_004219-T1	NA	scaffold_8	591208	NA	scaffold_8	591288	NA	1
CRAC_004219-T1	NA	scaffold_8	591414	NA	scaffold_8	591471	NA	2
CRAC_004220-T1	NA	scaffold_8	592695	NA	scaffold_8	592746	NA	9
CRAC_004220-T1	NA	scaffold_8	592919	NA	scaffold_8	592967	NA	1
CRAC_004223-T1	NA	scaffold_8	596665	NA	scaffold_8	596714	NA	139
CRAC_004231-T1	NA	scaffold_8	623856	NA	scaffold_8	623904	NA	2
CRAC_004282-T1	NA	scaffold_8	732224	NA	scaffold_8	732271	NA	1
CRAC_004289-T1	CRAC_004289-T2	scaffold_8	748550	NA	scaffold_8	748620	NA	8
CRAC_004291-T1	CRAC_004291-T2,CRAC_004291-T3	scaffold_8	752562	NA	scaffold_8	752726	NA	2
CRAC_004295-T1	CRAC_004295-T2,CRAC_004295-T3	scaffold_8	755385	NA	scaffold_8	756824	NA	1
NA	NA	scaffold_8	830347	NA	scaffold_8	830391	NA	1
CRAC_004361-T1	NA	scaffold_8	887027	NA	scaffold_8	887077	NA	429
CRAC_004361-T1	NA	scaffold_8	887200	NA	scaffold_8	887575	NA	3
CRAC_004361-T1	NA	scaffold_8	887408	NA	scaffold_8	887454	NA	528
CRAC_004361-T1	NA	scaffold_8	887501	NA	scaffold_8	887575	NA	456
CRAC_004361-T1	NA	scaffold_8	887622	NA	scaffold_8	887666	NA	533
CRAC_004361-T1	NA	scaffold_8	887738	NA	scaffold_8	887799	NA	940
NA	NA	scaffold_8	947274	NA	scaffold_8	947319	NA	2
NA	NA	scaffold_8	975723	NA	scaffold_8	975781	NA	8
NA	NA	scaffold_8	975843	NA	scaffold_8	975887	NA	12
NA	NA	scaffold_9	164177	NA	scaffold_9	164235	NA	1
CRAC_004481-T1	CRAC_004481-T2	scaffold_9	211558	NA	scaffold_9	211607	NA	5
CRAC_004491-T1	NA	scaffold_9	231777	NA	scaffold_9	231830	NA	2
NA	NA	scaffold_9	243642	NA	scaffold_9	243712	NA	15
NA	NA	scaffold_9	243852	NA	scaffold_9	243896	NA	15
CRAC_004541-T1	NA	scaffold_9	319679	NA	scaffold_9	319732	NA	1
CRAC_004544-T1	NA	scaffold_9	326483	NA	scaffold_9	326538	NA	1
CRAC_004552-T1	NA	scaffold_9	340176	NA	scaffold_9	340231	NA	1
CRAC_004553-T1	NA	scaffold_9	342257	NA	scaffold_9	342306	NA	1
CRAC_004554-T1	NA	scaffold_9	344317	NA	scaffold_9	344371	NA	2
CRAC_004558-T1	NA	scaffold_9	356834	NA	scaffold_9	356882	NA	1
CRAC_004669-T1	CRAC_004669-T2,CRAC_004669-T3	scaffold_9	560462	NA	scaffold_9	560505	NA	1
CRAC_004688-T1	NA	scaffold_9	599254	NA	scaffold_9	599318	NA	17
CRAC_004688-T1	NA	scaffold_9	599485	NA	scaffold_9	599538	NA	15
NA	NA	scaffold_9	781967	NA	scaffold_9	782011	NA	2
NA	NA	scaffold_9	782094	NA	scaffold_9	782142	NA	2
NA	NA	scaffold_9	782270	NA	scaffold_9	782317	NA	2
CRAC_004773-T1	NA	scaffold_9	788391	NA	scaffold_9	788562	NA	4
CRAC_004780-T1	NA	scaffold_9	803647	NA	scaffold_9	803702	NA	14
CRAC_004780-T1	NA	scaffold_9	803780	NA	scaffold_9	803837	NA	23
CRAC_004826-T1	NA	scaffold_9	895522	NA	scaffold_9	895568	NA	322
CRAC_004826-T1	NA	scaffold_9	895654	NA	scaffold_9	895703	NA	134
CRAC_004826-T1	NA	scaffold_9	895765	NA	scaffold_9	895829	NA	46
NA	NA	scaffold_9	926983	NA	scaffold_9	927029	NA	1
NA	NA	scaffold_9	927178	NA	scaffold_9	927236	NA	1
NA	NA	scaffold_9	937745	NA	scaffold_9	937792	NA	58
NA	NA	scaffold_9	937905	NA	scaffold_9	937959	NA	82
NA	NA	scaffold_9	954410	NA	scaffold_9	954514	NA	2
CRAC_004861-T1	NA	scaffold_10	58565	NA	scaffold_10	58636	NA	9
CRAC_004866-T1	NA	scaffold_10	73142	NA	scaffold_10	73198	NA	1
CRAC_004930-T1	NA	scaffold_10	219383	NA	scaffold_10	219429	NA	2
CRAC_004948-T1	NA	scaffold_10	259717	NA	scaffold_10	259770	NA	43
CRAC_004948-T1	NA	scaffold_10	260161	NA	scaffold_10	260211	NA	67
CRAC_004949-T1	CRAC_004949-T2	scaffold_10	260161	NA	scaffold_10	261673	NA	1
CRAC_004974-T1	CRAC_004974-T2	scaffold_10	315803	NA	scaffold_10	315857	NA	1
NA	NA	scaffold_10	410854	NA	scaffold_10	410897	NA	1
NA	NA	scaffold_10	411114	NA	scaffold_10	411166	NA	3
CRAC_005022-T1	NA	scaffold_10	414783	NA	scaffold_10	414825	NA	2
CRAC_005039-T1	NA	scaffold_10	467784	NA	scaffold_10	467830	NA	1
CRAC_005101-T1	NA	scaffold_10	587383	NA	scaffold_10	587429	NA	41
CRAC_005101-T1	NA	scaffold_10	587473	NA	scaffold_10	587517	NA	221
CRAC_005101-T1	NA	scaffold_10	587587	NA	scaffold_10	587654	NA	241
CRAC_005128-T1	NA	scaffold_10	634425	NA	scaffold_10	634472	NA	1
CRAC_005128-T1	NA	scaffold_10	634589	NA	scaffold_10	634642	NA	6
CRAC_005128-T1	NA	scaffold_10	634846	NA	scaffold_10	634896	NA	6
CRAC_005136-T1	NA	scaffold_10	650242	NA	scaffold_10	650293	NA	3
CRAC_005148-T1	NA	scaffold_10	679861	NA	scaffold_10	679905	NA	11
CRAC_005148-T1	NA	scaffold_10	680003	NA	scaffold_10	680050	NA	44
CRAC_005148-T1	NA	scaffold_10	680216	NA	scaffold_10	680280	NA	579
CRAC_005148-T1	NA	scaffold_10	680341	NA	scaffold_10	685391	NA	1
CRAC_005148-T1	NA	scaffold_10	680406	NA	scaffold_10	680453	NA	224
CRAC_005148-T1	NA	scaffold_10	680558	NA	scaffold_10	680608	NA	87
CRAC_005148-T1	NA	scaffold_10	680808	NA	scaffold_10	680868	NA	23
CRAC_005171-T1	NA	scaffold_10	716945	NA	scaffold_10	716995	NA	1
CRAC_005184-T1	CRAC_005185-T1	scaffold_10	742093	NA	scaffold_10	742135	NA	1
CRAC_005213-T1	NA	scaffold_10	797616	NA	scaffold_10	797664	NA	6
CRAC_005219-T1	NA	scaffold_10	809537	NA	scaffold_10	809658	NA	10
CRAC_005220-T1	CRAC_005221-T1	scaffold_10	812677	NA	scaffold_10	812723	NA	8
CRAC_005231-T1	NA	scaffold_10	828322	NA	scaffold_10	828373	NA	44
CRAC_005231-T1	NA	scaffold_10	828471	NA	scaffold_10	828518	NA	56
NA	NA	scaffold_10	896541	NA	scaffold_10	896593	NA	1
NA	NA	scaffold_11	3333	NA	scaffold_11	3386	NA	9
CRAC_005280-T1	NA	scaffold_11	10134	NA	scaffold_11	10187	NA	1
NA	NA	scaffold_11	100003	NA	scaffold_11	100052	NA	1
CRAC_005342-T1	NA	scaffold_11	115145	NA	scaffold_11	115202	NA	4
NA	NA	scaffold_11	270904	NA	scaffold_11	270956	NA	73
CRAC_005458-T1	NA	scaffold_11	383727	NA	scaffold_11	383941	NA	50
NA	NA	scaffold_11	420381	NA	scaffold_11	420430	NA	1
CRAC_005479-T1	NA	scaffold_11	428166	NA	scaffold_11	428228	NA	1
CRAC_005479-T1	NA	scaffold_11	428298	NA	scaffold_11	428343	NA	94
NA	NA	scaffold_11	428387	NA	scaffold_11	428443	NA	92
NA	NA	scaffold_11	428604	NA	scaffold_11	428658	NA	76
CRAC_005489-T1	NA	scaffold_11	456618	NA	scaffold_11	456659	NA	2
CRAC_005504-T1	NA	scaffold_11	496503	NA	scaffold_11	496553	NA	1
CRAC_005504-T1	NA	scaffold_11	496882	NA	scaffold_11	496942	NA	1
CRAC_005504-T1	NA	scaffold_11	497134	NA	scaffold_11	497183	NA	5
CRAC_005512-T1	NA	scaffold_11	510718	NA	scaffold_11	510764	NA	1
NA	NA	scaffold_11	529631	NA	scaffold_11	529693	NA	46
NA	NA	scaffold_11	529834	NA	scaffold_11	529883	NA	53
CRAC_005522-T1	NA	scaffold_11	542309	NA	scaffold_11	542357	NA	68
CRAC_005531-T1	NA	scaffold_11	559895	NA	scaffold_11	559959	NA	1
NA	NA	scaffold_11	579576	NA	scaffold_11	579632	NA	4
CRAC_005565-T1	CRAC_005566-T1	scaffold_11	623102	NA	scaffold_11	623157	NA	8
CRAC_005567-T1	NA	scaffold_11	625099	NA	scaffold_11	625137	NA	1
NA	NA	scaffold_11	625942	NA	scaffold_11	625993	NA	1
NA	NA	scaffold_11	626416	NA	scaffold_11	626467	NA	4
CRAC_005583-T1	NA	scaffold_11	664174	NA	scaffold_11	664216	NA	1
CRAC_005588-T1	CRAC_005588-T2,CRAC_005589-T1	scaffold_11	671399	NA	scaffold_11	671447	NA	4
CRAC_005588-T1	CRAC_005588-T2,CRAC_005589-T1	scaffold_11	671560	NA	scaffold_11	671605	NA	28
CRAC_005624-T1	NA	scaffold_11	767687	NA	scaffold_11	767745	NA	2
CRAC_005631-T1	NA	scaffold_11	782881	NA	scaffold_11	783185	NA	4
CRAC_005631-T1	NA	scaffold_11	783132	NA	scaffold_11	783185	NA	2
CRAC_005631-T1	NA	scaffold_11	783310	NA	scaffold_11	783367	NA	8
CRAC_005643-T1	CRAC_005643-T2,CRAC_005643-T3,CRAC_005643-T4	scaffold_11	819205	NA	scaffold_11	819261	NA	26
CRAC_005643-T1	CRAC_005643-T2,CRAC_005643-T3,CRAC_005643-T4	scaffold_11	819359	NA	scaffold_11	819402	NA	143
CRAC_005643-T1	CRAC_005643-T2,CRAC_005643-T3,CRAC_005643-T4	scaffold_11	819650	NA	scaffold_11	819723	NA	415
CRAC_005677-T1	NA	scaffold_11	903853	NA	scaffold_11	903911	NA	106
CRAC_005677-T1	NA	scaffold_11	903997	NA	scaffold_11	904051	NA	32
NA	NA	scaffold_11	913762	NA	scaffold_11	913814	NA	2
CRAC_005682-T1	CRAC_005682-T2	scaffold_12	17377	NA	scaffold_12	17430	NA	12
CRAC_005696-T1	CRAC_005697-T1	scaffold_12	57976	NA	scaffold_12	58024	NA	1
CRAC_005696-T1	CRAC_005697-T1	scaffold_12	58318	NA	scaffold_12	58379	NA	1
CRAC_005711-T1	NA	scaffold_12	90470	NA	scaffold_12	90518	NA	1
NA	NA	scaffold_12	120214	NA	scaffold_12	120265	NA	1
CRAC_005747-T1	NA	scaffold_12	177950	NA	scaffold_12	178004	NA	24
CRAC_005778-T1	NA	scaffold_12	239405	NA	scaffold_12	239450	NA	2
CRAC_005778-T1	NA	scaffold_12	239482	NA	scaffold_12	239526	NA	1
CRAC_005803-T1	CRAC_005804-T1	scaffold_12	302012	NA	scaffold_12	302061	NA	1
CRAC_005822-T1	NA	scaffold_12	343336	NA	scaffold_12	343390	NA	7
CRAC_005822-T1	NA	scaffold_12	343453	NA	scaffold_12	343503	NA	4
CRAC_005822-T1	NA	scaffold_12	343586	NA	scaffold_12	343634	NA	1
CRAC_005845-T1	NA	scaffold_12	387817	NA	scaffold_12	387871	NA	1
NA	NA	scaffold_12	443005	NA	scaffold_12	443062	NA	37
NA	NA	scaffold_12	443130	NA	scaffold_12	443176	NA	67
CRAC_005877-T1	NA	scaffold_12	443232	NA	scaffold_12	443277	NA	83
NA	NA	scaffold_12	461966	NA	scaffold_12	462005	NA	25
CRAC_005895-T1	CRAC_005895-T2	scaffold_12	477187	NA	scaffold_12	477242	NA	2
CRAC_005911-T1	NA	scaffold_12	503762	NA	scaffold_12	503815	NA	4
CRAC_005916-T1	CRAC_005916-T2	scaffold_12	515115	-	scaffold_12	515271	-	4
CRAC_005943-T1	NA	scaffold_12	559335	NA	scaffold_12	559384	NA	8
CRAC_005963-T1	NA	scaffold_12	597018	NA	scaffold_12	597060	NA	2
CRAC_006001-T1	NA	scaffold_12	664417	NA	scaffold_12	664471	NA	47
CRAC_006001-T1	NA	scaffold_12	664514	NA	scaffold_12	664564	NA	49
CRAC_006002-T1	NA	scaffold_12	664672	NA	scaffold_12	664724	NA	33
CRAC_006006-T1	NA	scaffold_12	669741	NA	scaffold_12	669812	NA	1
NA	NA	scaffold_12	671587	NA	scaffold_12	671632	NA	2
CRAC_006033-T1	CRAC_006033-T2	scaffold_12	714079	NA	scaffold_12	714127	NA	15
CRAC_006033-T1	CRAC_006033-T2	scaffold_12	714253	NA	scaffold_12	714307	NA	10
CRAC_006034-T1	NA	scaffold_12	714453	NA	scaffold_12	714506	NA	2
CRAC_006051-T1	NA	scaffold_12	748416	NA	scaffold_12	748470	NA	6
CRAC_006061-T1	NA	scaffold_12	763526	NA	scaffold_12	763569	NA	30
CRAC_006084-T1	NA	scaffold_12	821524	NA	scaffold_12	821669	NA	4
NA	NA	scaffold_12	901307	NA	scaffold_12	901361	NA	25
CRAC_006123-T1	NA	scaffold_13	20616	NA	scaffold_13	20671	NA	1
CRAC_006141-T1	NA	scaffold_13	59130	NA	scaffold_13	59232	NA	2
CRAC_006142-T1	NA	scaffold_13	63291	NA	scaffold_13	63339	NA	2
CRAC_006146-T1	NA	scaffold_13	83367	NA	scaffold_13	83414	NA	14
CRAC_006169-T1	NA	scaffold_13	152163	NA	scaffold_13	152214	NA	9
CRAC_006169-T1	NA	scaffold_13	171952	NA	scaffold_13	171999	NA	66
CRAC_006195-T1	NA	scaffold_13	255479	NA	scaffold_13	255532	NA	1
CRAC_006195-T1	NA	scaffold_13	255713	NA	scaffold_13	255769	NA	1
CRAC_006196-T1	CRAC_006196-T2	scaffold_13	256693	NA	scaffold_13	256742	NA	4
CRAC_006216-T1	NA	scaffold_13	301110	NA	scaffold_13	301159	NA	1
CRAC_006220-T1	NA	scaffold_13	308965	NA	scaffold_13	309028	NA	94
CRAC_006222-T1	NA	scaffold_13	315966	NA	scaffold_13	316010	NA	1
CRAC_006233-T1	NA	scaffold_13	340934	NA	scaffold_13	340990	NA	36
NA	NA	scaffold_13	389344	NA	scaffold_13	389402	NA	37
CRAC_006255-T1	NA	scaffold_13	389652	NA	scaffold_13	389825	NA	7
CRAC_006270-T1	NA	scaffold_13	416247	NA	scaffold_13	416295	NA	17
CRAC_006279-T1	NA	scaffold_13	432704	NA	scaffold_13	432748	NA	43
CRAC_006280-T1	NA	scaffold_13	433919	NA	scaffold_13	433960	NA	133
CRAC_006280-T1	NA	scaffold_13	434010	NA	scaffold_13	434052	NA	142
CRAC_006280-T1	NA	scaffold_13	435048	NA	scaffold_13	435105	NA	2
CRAC_006280-T1	NA	scaffold_13	435646	NA	scaffold_13	435710	NA	18
CRAC_006281-T1	NA	scaffold_13	439544	NA	scaffold_13	439596	NA	171
NA	NA	scaffold_13	440782	NA	scaffold_13	440834	NA	538
CRAC_006282-T1	NA	scaffold_13	440902	NA	scaffold_13	440953	NA	357
NA	NA	scaffold_13	459964	NA	scaffold_13	460019	NA	1
CRAC_006303-T1	NA	scaffold_13	493790	NA	scaffold_13	493843	NA	178
CRAC_006316-T1	NA	scaffold_13	516274	NA	scaffold_13	516323	NA	1
CRAC_006318-T1	NA	scaffold_13	526088	NA	scaffold_13	526136	NA	1
CRAC_006320-T1	NA	scaffold_13	529078	NA	scaffold_13	529133	NA	1
CRAC_006324-T1	NA	scaffold_13	539008	NA	scaffold_13	539050	NA	1
CRAC_006341-T1	NA	scaffold_13	577950	NA	scaffold_13	578011	NA	59
CRAC_006342-T1	NA	scaffold_13	578071	NA	scaffold_13	578120	NA	70
CRAC_006342-T1	NA	scaffold_13	578212	NA	scaffold_13	578267	NA	227
CRAC_006342-T1	NA	scaffold_13	578356	NA	scaffold_13	578401	NA	259
CRAC_006348-T1	NA	scaffold_13	586245	NA	scaffold_13	586296	NA	4
NA	NA	scaffold_13	653824	NA	scaffold_13	658836	NA	95
CRAC_006389-T1	NA	scaffold_13	657737	NA	scaffold_13	657799	NA	1
CRAC_006389-T1	NA	scaffold_13	657869	NA	scaffold_13	657913	NA	1
CRAC_006389-T1	NA	scaffold_13	657977	NA	scaffold_13	658047	NA	1
NA	NA	scaffold_13	658787	NA	scaffold_13	658836	NA	22
CRAC_006391-T1	NA	scaffold_13	663649	NA	scaffold_13	663701	NA	1
CRAC_006391-T1	NA	scaffold_13	663653	NA	scaffold_13	663705	NA	550
CRAC_033774-T1	NA	scaffold_13	693663	NA	scaffold_13	693715	NA	3
NA	NA	scaffold_13	703678	NA	scaffold_13	703720	NA	1
CRAC_006424-T1	NA	scaffold_13	732735	NA	scaffold_13	732791	NA	2
NA	NA	scaffold_13	735180	NA	scaffold_13	735266	NA	39
CRAC_006461-T1	NA	scaffold_13	792323	NA	scaffold_13	792368	NA	1
CRAC_006478-T1	NA	scaffold_13	826940	NA	scaffold_13	826986	NA	1
NA	NA	scaffold_14	4203	+	scaffold_14	4249	+	17
CRAC_006499-T1	NA	scaffold_14	4510	NA	scaffold_14	4555	NA	2
NA	NA	scaffold_14	5548	NA	scaffold_14	5592	NA	37
NA	NA	scaffold_14	5723	NA	scaffold_14	5769	NA	38
CRAC_006500-T1	NA	scaffold_14	6026	NA	scaffold_14	6076	NA	86
CRAC_006500-T1	NA	scaffold_14	6299	NA	scaffold_14	6346	NA	129
CRAC_006500-T1	NA	scaffold_14	6453	NA	scaffold_14	6506	NA	89
CRAC_006500-T1	NA	scaffold_14	6854	NA	scaffold_14	6897	NA	45
CRAC_006500-T1	NA	scaffold_14	7064	NA	scaffold_14	7144	NA	52
CRAC_006500-T1	NA	scaffold_14	7101	NA	scaffold_14	7144	NA	2
CRAC_006501-T1	NA	scaffold_14	7242	NA	scaffold_14	7439	NA	2
CRAC_006506-T1	CRAC_006506-T2,CRAC_006506-T3	scaffold_14	14517	NA	scaffold_14	14573	NA	1
CRAC_006506-T1	CRAC_006506-T2,CRAC_006506-T3	scaffold_14	14638	NA	scaffold_14	14692	NA	1
CRAC_006506-T1	CRAC_006506-T2,CRAC_006506-T3	scaffold_14	15059	NA	scaffold_14	15112	NA	1
CRAC_006506-T1	CRAC_006506-T2,CRAC_006506-T3	scaffold_14	15256	NA	scaffold_14	15304	NA	1
CRAC_006513-T1	CRAC_006514-T1	scaffold_14	29896	NA	scaffold_14	29951	NA	35
CRAC_006513-T1	CRAC_006514-T1	scaffold_14	30120	NA	scaffold_14	30170	NA	33
NA	NA	scaffold_14	33607	NA	scaffold_14	33666	NA	36
NA	NA	scaffold_14	444344	NA	scaffold_14	444389	NA	6
NA	NA	scaffold_14	499893	NA	scaffold_14	499958	NA	230
NA	NA	scaffold_14	500026	NA	scaffold_14	500070	NA	105
NA	NA	scaffold_14	500156	NA	scaffold_14	500263	NA	24
CRAC_006784-T1	NA	scaffold_14	576737	NA	scaffold_14	576805	NA	1
CRAC_006791-T1	NA	scaffold_14	591104	NA	scaffold_14	591155	NA	4
NA	NA	scaffold_14	630920	NA	scaffold_14	630964	NA	21
CRAC_006814-T1	NA	scaffold_14	631066	NA	scaffold_14	631137	NA	47
CRAC_006820-T1	NA	scaffold_14	640264	NA	scaffold_14	640322	NA	16
CRAC_006820-T1	NA	scaffold_14	640705	NA	scaffold_14	640750	NA	1
CRAC_006825-T1	CRAC_006826-T1	scaffold_14	647733	NA	scaffold_14	647778	NA	27
CRAC_006826-T1	NA	scaffold_14	647893	NA	scaffold_14	647949	NA	30
CRAC_006840-T1	NA	scaffold_14	672484	NA	scaffold_14	672546	NA	15
CRAC_006840-T1	NA	scaffold_14	672674	NA	scaffold_14	672720	NA	42
CRAC_006843-T1	NA	scaffold_14	677138	NA	scaffold_14	677187	NA	1
CRAC_006899-T1	NA	scaffold_14	785433	NA	scaffold_14	785471	NA	151
CRAC_006899-T1	NA	scaffold_14	785584	NA	scaffold_14	785632	NA	80
NA	NA	scaffold_14	790498	NA	scaffold_14	790554	NA	87
NA	NA	scaffold_14	790984	NA	scaffold_14	791037	NA	51
CRAC_006908-T1	NA	scaffold_15	17614	NA	scaffold_15	17671	NA	541
CRAC_006908-T1	NA	scaffold_15	17780	NA	scaffold_15	17829	NA	785
CRAC_006908-T1	NA	scaffold_15	17960	NA	scaffold_15	18321	NA	70
CRAC_006908-T1	NA	scaffold_15	18439	NA	scaffold_15	18491	NA	17
CRAC_006918-T1	NA	scaffold_15	32435	NA	scaffold_15	32480	NA	2
NA	NA	scaffold_15	108731	NA	scaffold_15	108784	NA	2
CRAC_006951-T1	NA	scaffold_15	108888	NA	scaffold_15	108946	NA	1
NA	NA	scaffold_15	115606	NA	scaffold_15	115659	NA	2
NA	NA	scaffold_15	115748	NA	scaffold_15	115799	NA	4
CRAC_006956-T1	NA	scaffold_15	115906	NA	scaffold_15	115959	NA	5
CRAC_006956-T1	NA	scaffold_15	116063	NA	scaffold_15	116121	NA	3
CRAC_006956-T1	NA	scaffold_15	117705	NA	scaffold_15	117748	NA	1
NA	NA	scaffold_15	122089	NA	scaffold_15	122135	NA	1
CRAC_006957-T1	NA	scaffold_15	122398	NA	scaffold_15	122449	NA	1
CRAC_007110-T1	NA	scaffold_15	435996	NA	scaffold_15	436046	NA	14
CRAC_007110-T1	NA	scaffold_15	436162	NA	scaffold_15	436205	NA	21
CRAC_007110-T1	NA	scaffold_15	436493	NA	scaffold_15	436548	NA	41
CRAC_007119-T1	NA	scaffold_15	455899	NA	scaffold_15	455943	NA	4
CRAC_007119-T1	NA	scaffold_15	456019	NA	scaffold_15	456068	NA	1
CRAC_007134-T1	NA	scaffold_15	483639	NA	scaffold_15	483688	NA	14
CRAC_007152-T1	NA	scaffold_15	518781	NA	scaffold_15	519156	NA	1
CRAC_007152-T1	NA	scaffold_15	519430	NA	scaffold_15	519480	NA	10
CRAC_007153-T1	NA	scaffold_15	520209	NA	scaffold_15	520259	NA	37
CRAC_007165-T1	NA	scaffold_15	545587	NA	scaffold_15	545635	NA	1
CRAC_007165-T1	NA	scaffold_15	545979	NA	scaffold_15	546030	NA	1
CRAC_007165-T1	NA	scaffold_15	546280	NA	scaffold_15	546327	NA	1
CRAC_007182-T1	NA	scaffold_15	578506	NA	scaffold_15	578554	NA	11
NA	NA	scaffold_15	604539	NA	scaffold_15	604596	NA	1
CRAC_007193-T1	NA	scaffold_15	608493	NA	scaffold_15	608552	NA	1
CRAC_007193-T1	NA	scaffold_15	608644	NA	scaffold_15	608690	NA	43
NA	NA	scaffold_15	642130	NA	scaffold_15	642203	NA	1
CRAC_007206-T1	NA	scaffold_15	644771	NA	scaffold_15	644838	NA	1
NA	NA	scaffold_15	647480	NA	scaffold_15	647524	NA	4
CRAC_007211-T1	CRAC_007211-T2	scaffold_15	660608	NA	scaffold_15	660657	NA	3
CRAC_007211-T1	CRAC_007211-T2	scaffold_15	660911	NA	scaffold_15	660966	NA	1
CRAC_007211-T1	CRAC_007211-T2	scaffold_15	661050	NA	scaffold_15	661099	NA	1
CRAC_007231-T1	CRAC_007232-T1	scaffold_15	700003	NA	scaffold_15	700066	NA	20
NA	NA	scaffold_15	730878	NA	scaffold_15	730941	NA	1
NA	NA	scaffold_15	802727	NA	scaffold_15	802772	NA	1
NA	NA	scaffold_15	802866	NA	scaffold_15	802921	NA	1
NA	NA	scaffold_15	812054	NA	scaffold_15	812097	NA	45
NA	NA	scaffold_15	812158	NA	scaffold_15	812207	NA	172
NA	NA	scaffold_15	812709	NA	scaffold_15	812754	NA	40
NA	NA	scaffold_15	819269	NA	scaffold_15	819319	NA	2
NA	NA	scaffold_16	94676	NA	scaffold_16	94717	NA	1
CRAC_007326-T1	NA	scaffold_16	151543	NA	scaffold_16	151590	NA	1
CRAC_007343-T1	NA	scaffold_16	185020	NA	scaffold_16	185069	NA	2
CRAC_007343-T1	NA	scaffold_16	185342	NA	scaffold_16	185393	NA	1
CRAC_007345-T1	NA	scaffold_16	192408	NA	scaffold_16	192453	NA	1374
CRAC_007358-T1	CRAC_007358-T2	scaffold_16	212413	NA	scaffold_16	212461	NA	17
CRAC_007358-T1	CRAC_007358-T2	scaffold_16	212531	NA	scaffold_16	212583	NA	55
CRAC_007358-T1	CRAC_007358-T2	scaffold_16	212671	NA	scaffold_16	212728	NA	21
CRAC_007358-T1	CRAC_007358-T2	scaffold_16	212839	NA	scaffold_16	212891	NA	1
CRAC_007374-T1	NA	scaffold_16	241808	NA	scaffold_16	241865	NA	10
CRAC_007374-T1	NA	scaffold_16	241977	NA	scaffold_16	242027	NA	1
CRAC_007439-T1	CRAC_007439-T2,CRAC_007439-T3	scaffold_16	364149	NA	scaffold_16	364340	NA	20
CRAC_007440-T1	NA	scaffold_16	368451	NA	scaffold_16	368502	NA	183
NA	NA	scaffold_16	369357	NA	scaffold_16	369410	NA	5
NA	NA	scaffold_16	369683	NA	scaffold_16	369740	NA	4
CRAC_007465-T1	NA	scaffold_16	422903	NA	scaffold_16	422950	NA	2
NA	NA	scaffold_16	442178	NA	scaffold_16	442226	NA	1
NA	NA	scaffold_16	444228	NA	scaffold_16	444275	NA	2
NA	NA	scaffold_16	444383	NA	scaffold_16	444429	NA	2
CRAC_007486-T1	NA	scaffold_16	476551	NA	scaffold_16	476605	NA	2
CRAC_007494-T1	NA	scaffold_16	496504	NA	scaffold_16	496550	NA	2
CRAC_007524-T1	NA	scaffold_16	560338	NA	scaffold_16	560377	NA	1
CRAC_007537-T1	NA	scaffold_16	614624	NA	scaffold_16	614676	NA	77
CRAC_007537-T1	NA	scaffold_16	614775	NA	scaffold_16	614823	NA	5
NA	NA	scaffold_16	712785	NA	scaffold_16	712833	NA	1
NA	NA	scaffold_16	731573	NA	scaffold_16	731623	NA	5
NA	NA	scaffold_16	741660	NA	scaffold_16	741732	NA	9
NA	NA	scaffold_16	751926	NA	scaffold_16	752243	NA	10
NA	NA	scaffold_16	755882	NA	scaffold_16	755933	NA	13
NA	NA	scaffold_16	756085	NA	scaffold_16	756138	NA	3
NA	NA	scaffold_16	756309	NA	scaffold_16	756358	NA	1
NA	NA	scaffold_16	756568	NA	scaffold_16	756613	NA	2
NA	NA	scaffold_16	756957	NA	scaffold_16	757010	NA	9
NA	NA	scaffold_16	757127	NA	scaffold_16	757171	NA	3
NA	NA	scaffold_16	784760	NA	scaffold_16	784808	NA	1
NA	NA	scaffold_17	14891	NA	scaffold_17	14944	NA	5
CRAC_007627-T1	NA	scaffold_17	84338	NA	scaffold_17	84384	NA	1
CRAC_007693-T1	NA	scaffold_17	225563	NA	scaffold_17	225618	NA	1
CRAC_007712-T1	NA	scaffold_17	270401	NA	scaffold_17	270446	NA	15
CRAC_007712-T1	NA	scaffold_17	270401	NA	scaffold_17	270462	NA	8
NA	NA	scaffold_17	270565	NA	scaffold_17	270619	NA	32
CRAC_007769-T1	NA	scaffold_17	377326	NA	scaffold_17	377377	NA	4
CRAC_007885-T1	NA	scaffold_17	609180	NA	scaffold_17	609234	NA	421
CRAC_007885-T1	NA	scaffold_17	609182	NA	scaffold_17	609234	NA	378
CRAC_007888-T1	NA	scaffold_17	614303	NA	scaffold_17	614357	NA	1
CRAC_007914-T1	NA	scaffold_17	668780	NA	scaffold_17	668829	NA	12
CRAC_007914-T1	NA	scaffold_17	668912	NA	scaffold_17	668955	NA	11
CRAC_007914-T1	NA	scaffold_17	669031	NA	scaffold_17	669164	NA	2
CRAC_007921-T1	NA	scaffold_17	692140	NA	scaffold_17	692206	NA	1236
CRAC_007921-T1	NA	scaffold_17	692465	NA	scaffold_17	692521	NA	1
NA	NA	scaffold_17	724644	NA	scaffold_17	724688	NA	1
NA	NA	scaffold_17	753471	NA	scaffold_17	753522	NA	15
NA	NA	scaffold_17	759734	NA	scaffold_17	759783	NA	11
NA	NA	scaffold_17	759918	NA	scaffold_17	759968	NA	1
CRAC_007928-T1	NA	scaffold_18	6632	NA	scaffold_18	6689	NA	62
CRAC_007930-T1	NA	scaffold_18	11595	NA	scaffold_18	11643	NA	1
NA	NA	scaffold_18	26486	NA	scaffold_18	26541	NA	9
CRAC_007943-T1	NA	scaffold_18	39499	NA	scaffold_18	39550	NA	4
CRAC_007949-T1	NA	scaffold_18	52073	NA	scaffold_18	52133	NA	1
CRAC_008002-T1	NA	scaffold_18	154514	NA	scaffold_18	154555	NA	2
CRAC_008018-T1	NA	scaffold_18	184455	NA	scaffold_18	184511	NA	112
NA	NA	scaffold_18	187512	NA	scaffold_18	187564	NA	1
CRAC_008019-T1	NA	scaffold_18	187892	NA	scaffold_18	187945	NA	1
CRAC_008019-T1	NA	scaffold_18	188033	NA	scaffold_18	188084	NA	1
NA	NA	scaffold_18	213549	NA	scaffold_18	213592	NA	37
CRAC_008042-T1	NA	scaffold_18	243252	NA	scaffold_18	243302	NA	1
CRAC_008081-T1	NA	scaffold_18	318486	NA	scaffold_18	318531	NA	1
CRAC_008081-T1	NA	scaffold_18	318602	NA	scaffold_18	318646	NA	1
NA	NA	scaffold_18	388395	NA	scaffold_18	388462	NA	1
NA	NA	scaffold_18	388614	NA	scaffold_18	388674	NA	1
CRAC_008126-T1	NA	scaffold_18	408444	NA	scaffold_18	408501	NA	48
NA	NA	scaffold_18	422163	NA	scaffold_18	422229	NA	442
NA	NA	scaffold_18	423009	NA	scaffold_18	423055	NA	126
CRAC_008142-T1	NA	scaffold_18	443383	NA	scaffold_18	443429	NA	1
CRAC_008142-T1	NA	scaffold_18	443694	NA	scaffold_18	443753	NA	1
CRAC_008169-T1	NA	scaffold_18	498907	NA	scaffold_18	498963	NA	2
CRAC_008179-T1	NA	scaffold_18	516165	NA	scaffold_18	516216	NA	1
NA	NA	scaffold_18	557068	NA	scaffold_18	557147	NA	35
NA	NA	scaffold_18	595831	NA	scaffold_18	595883	NA	1
NA	NA	scaffold_18	596194	NA	scaffold_18	596259	NA	1
NA	NA	scaffold_18	662532	NA	scaffold_18	662575	NA	1
CRAC_008273-T1	CRAC_008272-T1	scaffold_18	670130	NA	scaffold_18	670429	NA	1
NA	NA	scaffold_18	687045	NA	scaffold_18	687096	NA	1
NA	NA	scaffold_18	718374	NA	scaffold_18	718420	NA	2
NA	NA	scaffold_18	718710	NA	scaffold_18	719100	NA	21
NA	NA	scaffold_18	741961	NA	scaffold_18	742014	NA	86
NA	NA	scaffold_18	742094	NA	scaffold_18	742138	NA	223
NA	NA	scaffold_18	742256	NA	scaffold_18	742313	NA	14
NA	NA	scaffold_18	742480	NA	scaffold_18	742527	NA	24
CRAC_008285-T1	NA	scaffold_19	9005	NA	scaffold_19	9071	NA	32
CRAC_008288-T1	NA	scaffold_19	16870	NA	scaffold_19	16928	NA	2
CRAC_008357-T1	NA	scaffold_19	163653	NA	scaffold_19	163916	NA	178
NA	NA	scaffold_19	164047	NA	scaffold_19	164091	NA	17
NA	NA	scaffold_19	218991	NA	scaffold_19	219042	NA	322
NA	NA	scaffold_19	219251	NA	scaffold_19	219304	NA	16
CRAC_008400-T1	NA	scaffold_19	237135	NA	scaffold_19	237183	NA	9
CRAC_008436-T1	NA	scaffold_19	296552	NA	scaffold_19	302492	NA	1
CRAC_008451-T1	NA	scaffold_19	331450	NA	scaffold_19	331492	NA	3
CRAC_008451-T1	NA	scaffold_19	332664	NA	scaffold_19	332949	NA	16
CRAC_008461-T1	NA	scaffold_19	355517	NA	scaffold_19	355575	NA	8
CRAC_008477-T1	NA	scaffold_19	387917	NA	scaffold_19	387959	NA	1529
CRAC_008477-T1	NA	scaffold_19	388114	NA	scaffold_19	388166	NA	20
CRAC_008539-T1	NA	scaffold_19	499054	NA	scaffold_19	499099	NA	13
NA	NA	scaffold_19	570102	NA	scaffold_19	570155	NA	10
CRAC_008581-T1	NA	scaffold_19	584728	NA	scaffold_19	584782	NA	66
CRAC_008581-T1	NA	scaffold_19	584913	NA	scaffold_19	584964	NA	131
CRAC_008581-T1	NA	scaffold_19	585037	NA	scaffold_19	585089	NA	223
NA	NA	scaffold_19	614552	NA	scaffold_19	614599	NA	32
NA	NA	scaffold_19	706718	NA	scaffold_19	707065	NA	1
NA	NA	scaffold_19	750363	NA	scaffold_19	750417	NA	23
CRAC_008620-T1	NA	scaffold_20	9064	NA	scaffold_20	9116	NA	2
NA	NA	scaffold_20	16112	NA	scaffold_20	16170	NA	6
CRAC_008625-T1	CRAC_008625-T2	scaffold_20	19190	NA	scaffold_20	19247	NA	2
CRAC_008649-T1	NA	scaffold_20	61076	NA	scaffold_20	61122	NA	4
CRAC_008675-T1	NA	scaffold_20	109643	NA	scaffold_20	109691	NA	96
NA	NA	scaffold_20	125146	NA	scaffold_20	125195	NA	8
CRAC_008702-T1	NA	scaffold_20	153885	NA	scaffold_20	153939	NA	9
CRAC_008703-T1	NA	scaffold_20	154646	NA	scaffold_20	154697	NA	8
CRAC_008703-T1	NA	scaffold_20	154821	NA	scaffold_20	154903	NA	9
CRAC_008752-T1	NA	scaffold_20	249626	NA	scaffold_20	250083	NA	5
CRAC_008752-T1	NA	scaffold_20	249717	NA	scaffold_20	250630	NA	9606
CRAC_008752-T1	NA	scaffold_20	249804	NA	scaffold_20	250489	NA	1
CRAC_008752-T1	NA	scaffold_20	249854	NA	scaffold_20	250083	NA	336
CRAC_008752-T1	NA	scaffold_20	250079	NA	scaffold_20	250536	NA	2864
CRAC_008752-T1	NA	scaffold_20	250173	NA	scaffold_20	250630	NA	230
CRAC_008752-T1	NA	scaffold_20	250401	NA	scaffold_20	250630	NA	45
CRAC_008752-T1	NA	scaffold_20	250458	NA	scaffold_20	250688	NA	4
NA	NA	scaffold_20	316636	NA	scaffold_20	316799	NA	2
CRAC_008801-T1	CRAC_008801-T2,CRAC_008801-T3,CRAC_008801-T4,CRAC_008801-T5	scaffold_20	353948	NA	scaffold_20	354057	NA	97
NA	NA	scaffold_20	388719	NA	scaffold_20	388768	NA	49
NA	NA	scaffold_20	388836	NA	scaffold_20	388908	NA	49
NA	NA	scaffold_20	388836	NA	scaffold_20	389016	NA	1
NA	NA	scaffold_20	389108	NA	scaffold_20	389157	NA	235
CRAC_008825-T1	CRAC_008825-T2	scaffold_20	399375	NA	scaffold_20	399429	NA	35
CRAC_008832-T1	NA	scaffold_20	417995	NA	scaffold_20	418039	NA	1
NA	NA	scaffold_20	545602	NA	scaffold_20	545651	NA	4
CRAC_008919-T1	NA	scaffold_20	602771	NA	scaffold_20	602831	NA	1
NA	NA	scaffold_20	695714	NA	scaffold_20	695771	NA	1
NA	NA	scaffold_20	695862	NA	scaffold_20	695913	NA	1
NA	NA	scaffold_20	724717	NA	scaffold_20	724767	NA	18
NA	NA	scaffold_20	724854	NA	scaffold_20	724900	NA	29
NA	NA	scaffold_20	725206	NA	scaffold_20	725256	NA	3
NA	NA	scaffold_20	736942	NA	scaffold_20	736985	NA	13
CRAC_008998-T1	NA	scaffold_21	115520	NA	scaffold_21	115565	NA	8
CRAC_008998-T1	NA	scaffold_21	115602	NA	scaffold_21	115655	NA	5
CRAC_009089-T1	NA	scaffold_21	283994	NA	scaffold_21	284042	NA	1
NA	NA	scaffold_21	332521	NA	scaffold_21	332574	NA	2
CRAC_009111-T1	NA	scaffold_21	332648	-	scaffold_21	332687	-	22
CRAC_009133-T1	NA	scaffold_21	376391	NA	scaffold_21	376441	NA	1
NA	NA	scaffold_21	403675	NA	scaffold_21	403733	NA	27
CRAC_009146-T1	NA	scaffold_21	403902	NA	scaffold_21	403939	NA	5
CRAC_009146-T1	NA	scaffold_21	404010	NA	scaffold_21	404061	NA	13
CRAC_009192-T1	NA	scaffold_21	494151	NA	scaffold_21	494203	NA	1
CRAC_009192-T1	NA	scaffold_21	494276	NA	scaffold_21	494328	NA	1
NA	NA	scaffold_21	564585	NA	scaffold_21	564637	NA	34
NA	NA	scaffold_21	609813	NA	scaffold_21	609871	NA	43
NA	NA	scaffold_21	653105	NA	scaffold_21	653156	NA	14
NA	NA	scaffold_21	691105	NA	scaffold_21	691161	NA	2
NA	NA	scaffold_21	728850	NA	scaffold_21	728901	NA	16
NA	NA	scaffold_21	730854	NA	scaffold_21	730903	NA	9
CRAC_009337-T1	NA	scaffold_22	286650	NA	scaffold_22	286699	NA	438
CRAC_009337-T1	NA	scaffold_22	286752	NA	scaffold_22	286798	NA	292
CRAC_009337-T1	NA	scaffold_22	286872	NA	scaffold_22	286927	NA	73
CRAC_009379-T1	CRAC_009380-T1	scaffold_22	369658	NA	scaffold_22	372779	NA	1
CRAC_009388-T1	CRAC_009388-T2	scaffold_22	389081	NA	scaffold_22	389130	NA	306
CRAC_009388-T1	CRAC_009388-T2	scaffold_22	389198	NA	scaffold_22	389277	NA	648
CRAC_009389-T1	NA	scaffold_22	389477	NA	scaffold_22	389866	NA	1465
CRAC_009389-T1	NA	scaffold_22	389477	NA	scaffold_22	389897	NA	2
CRAC_009393-T1	NA	scaffold_22	396518	NA	scaffold_22	396711	NA	132
NA	NA	scaffold_22	396899	NA	scaffold_22	396940	NA	2
CRAC_009416-T1	NA	scaffold_22	437599	NA	scaffold_22	437649	NA	1009
NA	NA	scaffold_22	437739	NA	scaffold_22	437890	NA	2
CRAC_009425-T1	NA	scaffold_22	447622	+	scaffold_22	447677	+	1
NA	NA	scaffold_22	519694	NA	scaffold_22	519817	NA	1
NA	NA	scaffold_22	600083	NA	scaffold_22	600137	NA	1
NA	NA	scaffold_22	612110	NA	scaffold_22	612161	NA	2
NA	NA	scaffold_22	623065	NA	scaffold_22	623120	NA	1
NA	NA	scaffold_23	13793	NA	scaffold_23	13850	NA	198
CRAC_009482-T1	NA	scaffold_23	13936	NA	scaffold_23	13995	NA	73
CRAC_009483-T1	NA	scaffold_23	16012	NA	scaffold_23	16058	NA	85
CRAC_009485-T1	NA	scaffold_23	17487	NA	scaffold_23	17553	NA	1
CRAC_009485-T1	NA	scaffold_23	17595	NA	scaffold_23	17652	NA	1
NA	NA	scaffold_23	37081	NA	scaffold_23	37125	NA	3
CRAC_009620-T1	NA	scaffold_23	270965	NA	scaffold_23	271281	NA	91
NA	NA	scaffold_23	276779	NA	scaffold_23	276821	NA	1
CRAC_009667-T1	NA	scaffold_23	377835	NA	scaffold_23	377883	NA	1
CRAC_009667-T1	NA	scaffold_23	377961	NA	scaffold_23	378009	NA	1
NA	NA	scaffold_23	450334	NA	scaffold_23	450382	NA	1
NA	NA	scaffold_23	471179	NA	scaffold_23	471227	NA	4
NA	NA	scaffold_23	530261	NA	scaffold_23	530348	NA	1
NA	NA	scaffold_23	530586	NA	scaffold_23	530648	NA	1
NA	NA	scaffold_23	561024	NA	scaffold_23	561074	NA	2
NA	NA	scaffold_23	576769	NA	scaffold_23	576825	NA	1
NA	NA	scaffold_23	577755	NA	scaffold_23	577800	NA	1
NA	NA	scaffold_23	579116	NA	scaffold_23	579167	NA	7
NA	NA	scaffold_23	579222	NA	scaffold_23	579282	NA	10
NA	NA	scaffold_23	579343	NA	scaffold_23	579410	NA	2
NA	NA	scaffold_23	633495	NA	scaffold_23	633542	NA	2
CRAC_009750-T1	NA	scaffold_24	39612	NA	scaffold_24	39721	NA	12
CRAC_009752-T1	NA	scaffold_24	44746	NA	scaffold_24	44797	NA	1
CRAC_009763-T1	NA	scaffold_24	64052	NA	scaffold_24	64105	NA	1
CRAC_009763-T1	NA	scaffold_24	64323	NA	scaffold_24	64371	NA	1
CRAC_009763-T1	NA	scaffold_24	64395	NA	scaffold_24	64453	NA	1
CRAC_009778-T1	CRAC_009778-T2,CRAC_009778-T3	scaffold_24	92694	NA	scaffold_24	92761	NA	1
CRAC_009785-T1	NA	scaffold_24	113035	NA	scaffold_24	113116	NA	16
CRAC_009785-T1	NA	scaffold_24	113218	NA	scaffold_24	113257	NA	18
CRAC_009795-T1	NA	scaffold_24	131070	NA	scaffold_24	131127	NA	1
CRAC_009801-T1	NA	scaffold_24	151336	NA	scaffold_24	151379	NA	1
CRAC_009808-T1	NA	scaffold_24	168486	NA	scaffold_24	168538	NA	2
CRAC_009858-T1	NA	scaffold_24	275605	NA	scaffold_24	275652	NA	3
NA	NA	scaffold_24	300274	NA	scaffold_24	300319	NA	1
CRAC_009882-T1	NA	scaffold_24	313910	NA	scaffold_24	313952	NA	134
CRAC_009882-T1	NA	scaffold_24	314038	NA	scaffold_24	314092	NA	246
CRAC_009882-T1	NA	scaffold_24	314171	NA	scaffold_24	314214	NA	22
CRAC_009906-T1	NA	scaffold_24	356360	NA	scaffold_24	356407	NA	1
CRAC_009944-T1	NA	scaffold_24	430281	NA	scaffold_24	430333	NA	1
CRAC_009944-T1	NA	scaffold_24	430633	NA	scaffold_24	430682	NA	1
CRAC_009958-T1	NA	scaffold_24	458726	NA	scaffold_24	458773	NA	157
CRAC_009958-T1	NA	scaffold_24	458879	NA	scaffold_24	458926	NA	1
NA	NA	scaffold_24	502006	NA	scaffold_24	502091	NA	23
NA	NA	scaffold_24	502458	NA	scaffold_24	502515	NA	24
CRAC_009961-T1	NA	scaffold_25	7269	NA	scaffold_25	7331	NA	63
CRAC_009966-T1	CRAC_009967-T1	scaffold_25	20324	NA	scaffold_25	20377	NA	2
CRAC_009975-T1	CRAC_009975-T2	scaffold_25	30219	NA	scaffold_25	30270	NA	12
CRAC_009976-T1	CRAC_009976-T2,CRAC_009976-T3	scaffold_25	33945	NA	scaffold_25	33999	NA	157
CRAC_010038-T1	CRAC_010038-T2	scaffold_25	206140	NA	scaffold_25	206208	NA	1
CRAC_010044-T1	NA	scaffold_25	224043	NA	scaffold_25	224226	NA	92
CRAC_010058-T1	NA	scaffold_25	257792	NA	scaffold_25	257840	NA	32
CRAC_010065-T1	NA	scaffold_25	275613	NA	scaffold_25	275664	NA	1
CRAC_010069-T1	NA	scaffold_25	280351	NA	scaffold_25	280399	NA	1173
CRAC_010069-T1	NA	scaffold_25	280528	NA	scaffold_25	280584	NA	1171
CRAC_010069-T1	NA	scaffold_25	280652	NA	scaffold_25	280703	NA	27
CRAC_010069-T1	NA	scaffold_25	283209	NA	scaffold_25	283260	NA	1
NA	NA	scaffold_25	283577	NA	scaffold_25	283675	NA	120
CRAC_010070-T1	NA	scaffold_25	283727	NA	scaffold_25	284394	NA	50
CRAC_010099-T1	NA	scaffold_25	329468	NA	scaffold_25	329520	NA	14
CRAC_010099-T1	NA	scaffold_25	329576	NA	scaffold_25	329633	NA	7
CRAC_010124-T1	NA	scaffold_25	389495	NA	scaffold_25	389549	NA	1
CRAC_010135-T1	NA	scaffold_25	411098	NA	scaffold_25	411140	NA	1
NA	NA	scaffold_25	424801	NA	scaffold_25	424850	NA	4
NA	NA	scaffold_25	425063	NA	scaffold_25	425116	NA	1178
NA	NA	scaffold_25	425138	NA	scaffold_25	425197	NA	1
NA	NA	scaffold_25	425157	NA	scaffold_25	425197	NA	1091
NA	NA	scaffold_25	427069	NA	scaffold_25	427152	NA	1
NA	NA	scaffold_25	427314	NA	scaffold_25	427364	NA	1
NA	NA	scaffold_25	501000	NA	scaffold_25	501048	NA	3
NA	NA	scaffold_25	505040	NA	scaffold_25	505084	NA	366
NA	NA	scaffold_25	505135	NA	scaffold_25	505175	NA	201
NA	NA	scaffold_25	505273	NA	scaffold_25	505317	NA	37
NA	NA	scaffold_25	505508	NA	scaffold_25	505573	NA	27
CRAC_010149-T1	CRAC_010150-T1	scaffold_26	23095	NA	scaffold_26	25628	NA	3
NA	NA	scaffold_26	51571	NA	scaffold_26	51639	NA	129
NA	NA	scaffold_26	51918	NA	scaffold_26	51978	NA	755
NA	NA	scaffold_26	52076	NA	scaffold_26	52132	NA	1475
NA	NA	scaffold_26	52076	NA	scaffold_26	52135	NA	12
CRAC_010162-T1	NA	scaffold_26	52327	NA	scaffold_26	52393	NA	277
CRAC_010228-T1	CRAC_010231-T1	scaffold_26	202022	NA	scaffold_26	207334	NA	2
CRAC_010232-T1	NA	scaffold_26	209743	NA	scaffold_26	209785	NA	33
CRAC_010232-T1	NA	scaffold_26	209889	NA	scaffold_26	209937	NA	17
CRAC_010253-T1	NA	scaffold_26	272471	NA	scaffold_26	272530	NA	1
CRAC_010274-T1	NA	scaffold_26	313191	NA	scaffold_26	313246	NA	1
CRAC_010274-T1	NA	scaffold_26	313605	NA	scaffold_26	313657	NA	1
CRAC_010290-T1	NA	scaffold_26	342979	NA	scaffold_26	343028	NA	70
CRAC_010290-T1	NA	scaffold_26	343114	NA	scaffold_26	343166	NA	72
CRAC_010307-T1	NA	scaffold_26	383414	NA	scaffold_26	383459	NA	1
CRAC_010308-T1	NA	scaffold_26	384773	NA	scaffold_26	384831	NA	1
CRAC_010308-T1	NA	scaffold_26	384970	NA	scaffold_26	385016	NA	1
NA	NA	scaffold_26	418313	NA	scaffold_26	418356	NA	6
NA	NA	scaffold_26	422234	NA	scaffold_26	422284	NA	147
NA	NA	scaffold_26	422409	NA	scaffold_26	422470	NA	1
CRAC_010431-T1	NA	scaffold_27	244697	NA	scaffold_27	244762	NA	17
CRAC_010433-T1	NA	scaffold_27	250578	NA	scaffold_27	250630	NA	155
NA	NA	scaffold_27	362906	NA	scaffold_27	362950	NA	1
CRAC_010484-T1	NA	scaffold_28	30991	NA	scaffold_28	31038	NA	1
CRAC_010498-T1	NA	scaffold_28	57306	NA	scaffold_28	57354	NA	35
CRAC_010513-T1	NA	scaffold_28	78995	NA	scaffold_28	79040	NA	13
CRAC_010527-T1	NA	scaffold_28	108542	NA	scaffold_28	108594	NA	3
CRAC_010527-T1	NA	scaffold_28	109259	NA	scaffold_28	109303	NA	24
CRAC_010555-T1	NA	scaffold_28	164051	NA	scaffold_28	164101	NA	1
CRAC_010561-T1	NA	scaffold_28	171177	NA	scaffold_28	171218	NA	1
CRAC_010576-T1	NA	scaffold_28	203571	NA	scaffold_28	203615	NA	92
CRAC_010576-T1	NA	scaffold_28	203685	NA	scaffold_28	203737	NA	500
CRAC_010577-T1	NA	scaffold_28	203856	NA	scaffold_28	203917	NA	285
CRAC_010577-T1	NA	scaffold_28	204035	NA	scaffold_28	204090	NA	710
CRAC_010604-T1	NA	scaffold_28	250654	NA	scaffold_28	250711	NA	5
CRAC_010608-T1	NA	scaffold_28	256761	NA	scaffold_28	256800	NA	68
CRAC_010608-T1	NA	scaffold_28	257181	NA	scaffold_28	257238	NA	3
CRAC_010609-T1	NA	scaffold_28	261309	NA	scaffold_28	261356	NA	77
CRAC_010610-T1	NA	scaffold_28	261727	NA	scaffold_28	261776	NA	1
CRAC_010625-T1	NA	scaffold_29	9737	NA	scaffold_29	10048	NA	19
CRAC_010625-T1	NA	scaffold_29	10208	NA	scaffold_29	10267	NA	72
NA	NA	scaffold_29	32152	NA	scaffold_29	32203	NA	1
NA	NA	scaffold_29	32428	NA	scaffold_29	32482	NA	1
NA	NA	scaffold_29	98456	NA	scaffold_29	98545	NA	34
CRAC_010691-T1	NA	scaffold_29	135762	NA	scaffold_29	135834	NA	2
CRAC_010720-T1	NA	scaffold_29	203797	NA	scaffold_29	203979	NA	48
NA	NA	scaffold_30	42995	NA	scaffold_30	43047	NA	5
NA	NA	scaffold_30	43064	NA	scaffold_30	43092	NA	2
CRAC_010753-T1	NA	scaffold_30	52986	NA	scaffold_30	53036	NA	80
CRAC_010753-T1	NA	scaffold_30	53101	NA	scaffold_30	53151	NA	113
NA	NA	scaffold_30	53778	NA	scaffold_30	53820	NA	1
CRAC_010759-T1	NA	scaffold_30	62590	NA	scaffold_30	62643	NA	1
CRAC_010759-T1	NA	scaffold_30	62693	NA	scaffold_30	62736	NA	1
CRAC_010759-T1	NA	scaffold_30	62790	NA	scaffold_30	62846	NA	1
CRAC_010759-T1	NA	scaffold_30	62895	NA	scaffold_30	62954	NA	1
CRAC_010760-T1	NA	scaffold_30	64679	NA	scaffold_30	64728	NA	1
CRAC_010760-T1	NA	scaffold_30	64841	NA	scaffold_30	64894	NA	1
CRAC_010784-T1	NA	scaffold_30	118246	NA	scaffold_30	118288	NA	4
CRAC_010789-T1	CRAC_010790-T1,CRAC_010789-T2	scaffold_30	127613	NA	scaffold_30	127661	NA	39
CRAC_010789-T1	CRAC_010790-T1,CRAC_010789-T2	scaffold_30	127717	NA	scaffold_30	127767	NA	26
CRAC_010789-T1	CRAC_010790-T1,CRAC_010789-T2	scaffold_30	127994	NA	scaffold_30	128043	NA	17
CRAC_010793-T1	CRAC_010793-T2	scaffold_30	135272	NA	scaffold_30	136097	NA	1
CRAC_010800-T1	NA	scaffold_30	148400	NA	scaffold_30	148446	NA	11
CRAC_010815-T1	CRAC_010814-T1	scaffold_30	171851	NA	scaffold_30	171906	NA	3
CRAC_010815-T1	NA	scaffold_30	172207	NA	scaffold_30	172264	NA	6
CRAC_010817-T1	NA	scaffold_30	175108	NA	scaffold_30	175167	NA	98
CRAC_010823-T1	NA	scaffold_31	11184	NA	scaffold_31	11231	NA	1
CRAC_010823-T1	NA	scaffold_31	11308	NA	scaffold_31	11411	NA	1
NA	NA	scaffold_31	149859	NA	scaffold_31	149909	NA	1
NA	NA	scaffold_31	150132	NA	scaffold_31	150188	NA	5
NA	NA	scaffold_31	151178	NA	scaffold_31	151232	NA	8
NA	NA	scaffold_31	151920	NA	scaffold_31	151981	NA	1
NA	NA	scaffold_31	172349	NA	scaffold_31	172400	NA	2
NA	NA	scaffold_32	5082	NA	scaffold_32	5123	NA	1
CRAC_010894-T1	NA	scaffold_32	5221	NA	scaffold_32	7582	NA	2
CRAC_010900-T1	NA	scaffold_32	18779	NA	scaffold_32	18829	NA	1
CRAC_010900-T1	NA	scaffold_32	18988	NA	scaffold_32	19036	NA	30
CRAC_010900-T1	NA	scaffold_32	19292	NA	scaffold_32	19569	NA	69
NA	NA	scaffold_32	97299	NA	scaffold_32	97364	NA	1
NA	NA	scaffold_32	172143	NA	scaffold_32	172196	NA	27
NA	NA	scaffold_32	172998	NA	scaffold_32	173053	NA	30
NA	NA	scaffold_32	185785	NA	scaffold_32	185840	NA	1
NA	NA	scaffold_32	185969	NA	scaffold_32	186010	NA	1
CRAC_010957-T1	NA	scaffold_33	27803	NA	scaffold_33	27863	NA	60
CRAC_010980-T1	NA	scaffold_33	81689	NA	scaffold_33	81931	NA	1
CRAC_033822-T1	CRAC_033822-T2,CRAC_033822-T3	scaffold_33	102436	NA	scaffold_33	105930	NA	1
CRAC_010997-T1	CRAC_010998-T1	scaffold_34	7547	NA	scaffold_34	8577	NA	66
CRAC_010998-T1	CRAC_010999-T1	scaffold_34	10363	NA	scaffold_34	12345	NA	1
CRAC_011002-T1	NA	scaffold_34	19453	NA	scaffold_34	25600	NA	3
CRAC_011002-T1	NA	scaffold_34	19572	NA	scaffold_34	19726	NA	3
CRAC_011002-T1	NA	scaffold_34	19849	NA	scaffold_34	23206	NA	5
CRAC_011003-T1	NA	scaffold_34	19849	NA	scaffold_34	28167	NA	15
CRAC_011003-T1	NA	scaffold_34	22142	NA	scaffold_34	31263	NA	6
CRAC_011003-T1	NA	scaffold_34	22142	NA	scaffold_34	31265	NA	1
CRAC_011003-T1	CRAC_011005-T1	scaffold_34	28183	NA	scaffold_34	34154	NA	1
CRAC_011005-T1	NA	scaffold_34	31292	NA	scaffold_34	33305	NA	1
CRAC_011004-T1	CRAC_011006-T1	scaffold_34	31698	NA	scaffold_34	36883	NA	3
CRAC_011004-T1	NA	scaffold_34	31704	NA	scaffold_34	41511	NA	6
CRAC_011006-T1	NA	scaffold_34	38239	NA	scaffold_34	47881	NA	4
CRAC_011013-T1	CRAC_011013-T2	scaffold_34	50163	NA	scaffold_34	50550	NA	14
CRAC_011018-T1	CRAC_011020-T1,CRAC_011020-T2	scaffold_34	61152	NA	scaffold_34	68915	NA	1
CRAC_011020-T1	CRAC_011020-T2	scaffold_34	68893	NA	scaffold_34	69103	NA	2
CRAC_011020-T1	CRAC_011020-T2	scaffold_34	68966	NA	scaffold_34	69002	NA	32
CRAC_011020-T1	CRAC_011020-T2,CRAC_011021-T1	scaffold_34	69197	NA	scaffold_34	70069	NA	104
CRAC_011020-T1	CRAC_011020-T2,CRAC_011022-T1	scaffold_34	69829	NA	scaffold_34	75776	NA	1
CRAC_011021-T1	CRAC_011023-T1	scaffold_34	70254	NA	scaffold_34	77194	NA	4
CRAC_011021-T1	NA	scaffold_34	70445	NA	scaffold_34	70505	NA	1
CRAC_011022-T1	CRAC_011023-T1	scaffold_34	71402	NA	scaffold_34	76703	NA	167
CRAC_011022-T1	NA	scaffold_34	71431	NA	scaffold_34	77078	NA	316
CRAC_011022-T1	NA	scaffold_34	71485	NA	scaffold_34	71620	NA	1
CRAC_011022-T1	NA	scaffold_34	71704	NA	scaffold_34	71810	NA	7
CRAC_011022-T1	NA	scaffold_34	72188	NA	scaffold_34	80261	NA	2
CRAC_011022-T1	CRAC_011023-T1	scaffold_34	72402	NA	scaffold_34	76887	NA	2
CRAC_011022-T1	NA	scaffold_34	72581	NA	scaffold_34	77008	NA	1
CRAC_011022-T1	CRAC_011023-T1	scaffold_34	73610	NA	scaffold_34	76675	NA	1
CRAC_011022-T1	CRAC_011023-T1	scaffold_34	74821	NA	scaffold_34	76727	NA	88
CRAC_011022-T1	CRAC_011023-T1	scaffold_34	74988	NA	scaffold_34	77445	NA	7
CRAC_011022-T1	NA	scaffold_34	76117	NA	scaffold_34	77078	NA	29
CRAC_011023-T1	NA	scaffold_34	76411	NA	scaffold_34	76865	NA	1283
CRAC_011023-T1	NA	scaffold_34	76419	NA	scaffold_34	76722	NA	15
CRAC_011023-T1	NA	scaffold_34	76423	NA	scaffold_34	77933	NA	3
CRAC_011023-T1	NA	scaffold_34	76707	NA	scaffold_34	77008	NA	2
CRAC_011023-T1	NA	scaffold_34	76707	NA	scaffold_34	77263	NA	1
CRAC_011023-T1	NA	scaffold_34	76786	NA	scaffold_34	76861	NA	20
CRAC_011023-T1	NA	scaffold_34	76804	NA	scaffold_34	77624	NA	27
CRAC_011023-T1	NA	scaffold_34	76825	NA	scaffold_34	76974	NA	4
CRAC_011027-T1	NA	scaffold_34	76825	NA	scaffold_34	86717	NA	387
CRAC_011023-T1	NA	scaffold_34	76828	NA	scaffold_34	77100	NA	1
CRAC_011023-T1	NA	scaffold_34	76848	NA	scaffold_34	77010	NA	40
CRAC_011023-T1	NA	scaffold_34	76848	NA	scaffold_34	84076	NA	2
CRAC_011023-T1	NA	scaffold_34	76859	NA	scaffold_34	76999	NA	100847
CRAC_011023-T1	NA	scaffold_34	76863	NA	scaffold_34	76930	NA	30
CRAC_011023-T1	CRAC_011025-T1	scaffold_34	76877	NA	scaffold_34	81482	NA	3
CRAC_011023-T1	NA	scaffold_34	76949	NA	scaffold_34	77230	NA	2
CRAC_011026-T1	NA	scaffold_34	76949	NA	scaffold_34	85392	NA	4
CRAC_011023-T1	NA	scaffold_34	76953	NA	scaffold_34	76974	NA	21
CRAC_011023-T1	NA	scaffold_34	76953	NA	scaffold_34	77131	NA	3
CRAC_011025-T1	NA	scaffold_34	76953	NA	scaffold_34	81408	NA	3
CRAC_011026-T1	NA	scaffold_34	76953	NA	scaffold_34	85530	NA	1
CRAC_011023-T1	NA	scaffold_34	76963	NA	scaffold_34	77586	NA	502
CRAC_011023-T1	NA	scaffold_34	76966	NA	scaffold_34	77125	NA	34
CRAC_011024-T1	NA	scaffold_34	76972	NA	scaffold_34	79167	NA	3
CRAC_011025-T1	NA	scaffold_34	76972	NA	scaffold_34	80261	NA	90
CRAC_011026-T1	NA	scaffold_34	76972	NA	scaffold_34	84402	NA	5
CRAC_011023-T1	NA	scaffold_34	77030	NA	scaffold_34	77187	NA	34
CRAC_011023-T1	NA	scaffold_34	77099	NA	scaffold_34	77187	NA	4
CRAC_011023-T1	NA	scaffold_34	77108	NA	scaffold_34	77131	NA	1016
CRAC_011023-T1	CRAC_011025-T1	scaffold_34	77153	NA	scaffold_34	79933	NA	6
CRAC_011023-T1	NA	scaffold_34	77175	NA	scaffold_34	77430	NA	8
CRAC_011023-T1	NA	scaffold_34	77200	NA	scaffold_34	77266	NA	528
CRAC_011023-T1	NA	scaffold_34	77200	NA	scaffold_34	77397	NA	3521
CRAC_011023-T1	NA	scaffold_34	77210	NA	scaffold_34	77772	NA	1
CRAC_011023-T1	CRAC_011024-T1	scaffold_34	77257	NA	scaffold_34	78574	NA	1
CRAC_011023-T1	CRAC_011025-T1	scaffold_34	77315	NA	scaffold_34	80677	NA	1
CRAC_011023-T1	NA	scaffold_34	77334	NA	scaffold_34	77356	NA	3246
CRAC_011023-T1	NA	scaffold_34	77344	NA	scaffold_34	77966	NA	464
CRAC_011023-T1	NA	scaffold_34	77419	NA	scaffold_34	77463	NA	40
CRAC_011023-T1	NA	scaffold_34	77447	NA	scaffold_34	77491	NA	12
CRAC_011023-T1	NA	scaffold_34	77502	NA	scaffold_34	77960	NA	231
CRAC_011024-T1	NA	scaffold_34	77575	NA	scaffold_34	78384	NA	1
CRAC_011025-T1	NA	scaffold_34	77575	NA	scaffold_34	81674	NA	1
CRAC_011023-T1	CRAC_011025-T1	scaffold_34	77577	NA	scaffold_34	83662	NA	17
CRAC_011023-T1	CRAC_011025-T1	scaffold_34	77595	NA	scaffold_34	79805	NA	2
CRAC_011023-T1	CRAC_011027-T1	scaffold_34	77637	NA	scaffold_34	86855	NA	3
CRAC_011025-T1	NA	scaffold_34	77854	NA	scaffold_34	80428	NA	15
CRAC_011025-T1	NA	scaffold_34	77854	NA	scaffold_34	82841	NA	69
CRAC_011027-T1	NA	scaffold_34	78139	NA	scaffold_34	86902	NA	6
CRAC_011024-T1	NA	scaffold_34	78154	NA	scaffold_34	78761	NA	43
CRAC_011025-T1	NA	scaffold_34	78154	NA	scaffold_34	83467	NA	22
CRAC_011025-T1	NA	scaffold_34	78154	NA	scaffold_34	83647	NA	17
NA	NA	scaffold_34	78154	NA	scaffold_34	88020	NA	5
CRAC_011027-T1	NA	scaffold_34	78159	NA	scaffold_34	86154	NA	904
CRAC_011024-T1	CRAC_011027-T1	scaffold_34	78493	NA	scaffold_34	86287	NA	1
CRAC_011025-T1	NA	scaffold_34	78672	NA	scaffold_34	79697	NA	33350
CRAC_011025-T1	NA	scaffold_34	78672	NA	scaffold_34	79734	NA	27
CRAC_011024-T1	CRAC_011026-T1	scaffold_34	78685	NA	scaffold_34	85721	NA	1
CRAC_011024-T1	CRAC_011025-T1	scaffold_34	78700	NA	scaffold_34	79727	NA	2
CRAC_011025-T1	NA	scaffold_34	79777	NA	scaffold_34	79941	NA	11
CRAC_011025-T1	NA	scaffold_34	79901	NA	scaffold_34	79922	NA	1
CRAC_011025-T1	NA	scaffold_34	80232	NA	scaffold_34	81170	NA	20
CRAC_011025-T1	NA	scaffold_34	80240	NA	scaffold_34	82325	NA	2
CRAC_011025-T1	NA	scaffold_34	81598	NA	scaffold_34	88097	NA	1
CRAC_011025-T1	CRAC_011026-T1	scaffold_34	82376	NA	scaffold_34	84520	NA	11
CRAC_011025-T1	CRAC_011026-T1	scaffold_34	82390	NA	scaffold_34	84535	NA	23
CRAC_011025-T1	CRAC_011026-T1	scaffold_34	82395	NA	scaffold_34	84579	NA	3
CRAC_011025-T1	CRAC_011028-T1,CRAC_011028-T2	scaffold_34	82666	NA	scaffold_34	88466	NA	1
CRAC_011025-T1	NA	scaffold_34	82703	NA	scaffold_34	82724	NA	452
CRAC_011025-T1	NA	scaffold_34	82719	NA	scaffold_34	82742	NA	1
CRAC_011026-T1	NA	scaffold_34	84570	NA	scaffold_34	84592	NA	6
CRAC_011026-T1	CRAC_011028-T1,CRAC_011028-T2	scaffold_34	84705	NA	scaffold_34	88403	NA	26
CRAC_011028-T1	CRAC_011028-T2,CRAC_011029-T1	scaffold_34	90292	NA	scaffold_34	94270	NA	1
CRAC_011031-T1	NA	scaffold_35	7387	NA	scaffold_35	7434	NA	33
CRAC_011080-T1	NA	scaffold_37	5363	NA	scaffold_37	5430	NA	38
CRAC_011081-T1	NA	scaffold_37	8408	NA	scaffold_37	8459	NA	2
CRAC_011086-T1	NA	scaffold_37	30419	NA	scaffold_37	30471	NA	3
NA	NA	scaffold_37	40983	NA	scaffold_37	41037	NA	1
NA	NA	scaffold_37	41091	NA	scaffold_37	41139	NA	1
CRAC_011106-T1	CRAC_011105-T1	scaffold_38	20355	NA	scaffold_38	20427	NA	2
NA	NA	scaffold_39	218	NA	scaffold_39	269	NA	2
CRAC_011147-T1	NA	scaffold_39	22416	NA	scaffold_39	22466	NA	367
CRAC_011261-T1	CRAC_011259-T1	scaffold_43	19754	NA	scaffold_43	19805	NA	96
CRAC_011261-T1	CRAC_011259-T1	scaffold_43	19887	NA	scaffold_43	19947	NA	58
CRAC_011341-T1	NA	scaffold_47	1418	NA	scaffold_47	5664	NA	54
NA	NA	scaffold_47	2015	NA	scaffold_47	8266	NA	35
CRAC_011071-T1	CRAC_011341-T1	scaffold_47	2201	NA	scaffold_47	6473	NA	7
CRAC_011340-T1	NA	scaffold_47	3265	NA	scaffold_47	8060	NA	1
CRAC_011341-T1	CRAC_011344-T1	scaffold_47	5654	NA	scaffold_47	12084	NA	1
CRAC_011341-T1	CRAC_011344-T1	scaffold_47	5669	NA	scaffold_47	12100	NA	1
CRAC_011341-T1	NA	scaffold_47	5678	NA	scaffold_47	12937	NA	1
CRAC_011341-T1	NA	scaffold_47	6217	NA	scaffold_47	8217	NA	2
CRAC_011341-T1	NA	scaffold_47	6266	NA	scaffold_47	8266	NA	35
CRAC_011345-T1	NA	scaffold_47	8099	NA	scaffold_47	14338	NA	10
CRAC_011342-T1	NA	scaffold_47	8110	NA	scaffold_47	9956	NA	5
CRAC_011342-T1	NA	scaffold_47	8709	NA	scaffold_47	8800	NA	1
CRAC_011342-T1	CRAC_011346-T1	scaffold_47	11326	NA	scaffold_47	15655	NA	4
CRAC_011346-T1	NA	scaffold_47	11408	NA	scaffold_47	15726	NA	39
CRAC_011422-T1	CRAC_011422-T2	scaffold_53	3990	NA	scaffold_53	4296	NA	2
NA	NA	scaffold_53	12089	NA	scaffold_53	12136	NA	1
CRAC_011438-T1	NA	scaffold_54	10592	NA	scaffold_54	10644	NA	198
CRAC_011438-T1	NA	scaffold_54	10805	NA	scaffold_54	11052	NA	8
CRAC_033851-T1	CRAC_033851-T2	scaffold_61	9977	NA	scaffold_61	10025	NA	1
CRAC_033851-T1	CRAC_033851-T2	scaffold_61	10529	NA	scaffold_61	10580	NA	1
CRAC_011632-T1	NA	scaffold_73	9416	NA	scaffold_73	9472	NA	2
CRAC_011632-T1	NA	scaffold_73	9595	NA	scaffold_73	9648	NA	2
CRAC_011956-T1	NA	scaffold_121	908	NA	scaffold_121	2262	NA	1
CRAC_011956-T1	NA	scaffold_121	923	NA	scaffold_121	2277	NA	1
CRAC_011956-T1	NA	scaffold_121	969	NA	scaffold_121	2322	NA	551
CRAC_011956-T1	NA	scaffold_121	969	NA	scaffold_121	5405	NA	26
CRAC_011956-T1	NA	scaffold_121	2321	NA	scaffold_121	5405	NA	12
CRAC_011956-T1	NA	scaffold_121	2323	NA	scaffold_121	5394	NA	1
CRAC_011956-T1	NA	scaffold_121	2416	NA	scaffold_121	5731	NA	491
CRAC_011956-T1	NA	scaffold_121	2416	NA	scaffold_121	5737	NA	1
CRAC_011956-T1	NA	scaffold_121	2421	NA	scaffold_121	5737	NA	3
CRAC_011956-T1	NA	scaffold_121	5471	NA	scaffold_121	5703	NA	26
CRAC_011956-T1	NA	scaffold_121	5504	NA	scaffold_121	5737	NA	4
CRAC_011956-T1	NA	scaffold_121	5511	NA	scaffold_121	5737	NA	2
CRAC_011956-T1	NA	scaffold_121	5765	NA	scaffold_121	6006	NA	1
CRAC_011956-T1	NA	scaffold_121	5769	NA	scaffold_121	6010	NA	1
CRAC_011956-T1	NA	scaffold_121	5785	NA	scaffold_121	6026	NA	1
CRAC_011956-T1	NA	scaffold_121	5812	NA	scaffold_121	6053	NA	1
CRAC_011956-T1	NA	scaffold_121	5868	NA	scaffold_121	6108	NA	31
CRAC_011956-T1	NA	scaffold_121	5894	NA	scaffold_121	6133	NA	29
CRAC_011956-T1	NA	scaffold_121	5894	NA	scaffold_121	6424	NA	188
CRAC_011956-T1	NA	scaffold_121	5894	NA	scaffold_121	6828	NA	1
NA	NA	scaffold_121	6131	NA	scaffold_121	6424	NA	8
NA	NA	scaffold_121	6134	NA	scaffold_121	6424	NA	74
NA	NA	scaffold_121	6134	NA	scaffold_121	6828	NA	6
NA	NA	scaffold_121	6161	NA	scaffold_121	6453	NA	356
NA	NA	scaffold_121	6173	NA	scaffold_121	6869	NA	16
NA	NA	scaffold_121	6182	NA	scaffold_121	6475	NA	1
NA	NA	scaffold_121	6523	NA	scaffold_121	6952	NA	88
NA	NA	scaffold_121	6538	NA	scaffold_121	7333	NA	82
NA	NA	scaffold_121	6585	NA	scaffold_121	7380	NA	80
NA	NA	scaffold_121	7013	NA	scaffold_121	7380	NA	1
NA	NA	scaffold_123	6442	NA	scaffold_123	6494	NA	1
CRAC_012004-T1	CRAC_012005-T1	scaffold_131	1565	NA	scaffold_131	5373	NA	1
NA	NA	scaffold_131	1884	NA	scaffold_131	2015	NA	2
CRAC_012005-T1	NA	scaffold_131	1968	NA	scaffold_131	6632	NA	2
NA	NA	scaffold_131	2047	NA	scaffold_131	2074	NA	393
CRAC_012005-T1	NA	scaffold_131	2095	NA	scaffold_131	4441	NA	17
NA	NA	scaffold_131	2110	NA	scaffold_131	2169	NA	2
NA	NA	scaffold_131	2215	NA	scaffold_131	2546	NA	1
CRAC_012005-T1	NA	scaffold_131	2373	NA	scaffold_131	4499	NA	1
NA	NA	scaffold_131	2585	NA	scaffold_131	2613	NA	67
CRAC_012005-T1	NA	scaffold_131	3198	NA	scaffold_131	4831	NA	1
CRAC_012005-T1	NA	scaffold_131	4242	NA	scaffold_131	4290	NA	2
CRAC_012005-T1	NA	scaffold_131	4268	NA	scaffold_131	4441	NA	642
CRAC_012005-T1	NA	scaffold_131	4520	NA	scaffold_131	4542	NA	149
CRAC_012005-T1	NA	scaffold_131	4668	NA	scaffold_131	4831	NA	181
CRAC_012005-T1	NA	scaffold_131	4795	NA	scaffold_131	4841	NA	988
CRAC_012005-T1	NA	scaffold_131	4924	NA	scaffold_131	6915	NA	2
CRAC_012005-T1	NA	scaffold_131	4986	NA	scaffold_131	5187	NA	17
CRAC_012005-T1	NA	scaffold_131	5188	NA	scaffold_131	5231	NA	240
CRAC_012005-T1	NA	scaffold_131	5458	NA	scaffold_131	5633	NA	2
CRAC_012005-T1	NA	scaffold_131	5616	NA	scaffold_131	5839	NA	671
CRAC_012005-T1	NA	scaffold_131	5905	NA	scaffold_131	5933	NA	1
CRAC_012005-T1	NA	scaffold_131	6062	NA	scaffold_131	6215	NA	241
CRAC_012005-T1	NA	scaffold_131	6161	NA	scaffold_131	6404	NA	2
CRAC_012005-T1	NA	scaffold_131	6643	NA	scaffold_131	6678	NA	39
CRAC_012005-T1	NA	scaffold_131	6672	NA	scaffold_131	6708	NA	1
NA	NA	scaffold_171	2476	NA	scaffold_171	2632	NA	1
CRAC_012394-T1	NA	scaffold_220	5827	NA	scaffold_220	5875	NA	1
