# BUSCO version is: 5.0.0 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of species: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file filtered_annotate/v3/Caulerpa_racemosa.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:87.7%[S:74.4%,D:13.3%],F:0.5%,M:11.8%,n:1519	   
	1332	Complete BUSCOs (C)			   
	1130	Complete and single-copy BUSCOs (S)	   
	202	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	179	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   
