# BUSCO version is: 5.0.0 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of species: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file filtered_annotate/Caulerpa_racemosa.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:88.0%[S:74.6%,D:13.4%],F:0.5%,M:11.5%,n:1519	   
	1336	Complete BUSCOs (C)			   
	1133	Complete and single-copy BUSCOs (S)	   
	203	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	175	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   
