# BUSCO version is: 5.0.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of species: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file genomes/OIST/Caulerpa_lentillifera_OIST.dna.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:70.2%[S:65.9%,D:4.3%],F:14.1%,M:15.7%,n:255	   
	179	Complete BUSCOs (C)			   
	168	Complete and single-copy BUSCOs (S)	   
	11	Complete and duplicated BUSCOs (D)	   
	36	Fragmented BUSCOs (F)			   
	40	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   
