# BUSCO version is: 5.0.0 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of species: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file genomes/OIST/Caulerpa_lentillifera_OIST_genemodels_v1.1.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:76.3%[S:67.0%,D:9.3%],F:2.0%,M:21.7%,n:1519	   
	1159	Complete BUSCOs (C)			   
	1017	Complete and single-copy BUSCOs (S)	   
	142	Complete and duplicated BUSCOs (D)	   
	31	Fragmented BUSCOs (F)			   
	329	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   
