# BUSCO version is: 5.0.0 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of species: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file genomes/OIST/Caulerpa_lentillifera_OIST.dna.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:83.3%[S:74.4%,D:8.9%],F:2.6%,M:14.1%,n:1519	   
	1265	Complete BUSCOs (C)			   
	1130	Complete and single-copy BUSCOs (S)	   
	135	Complete and duplicated BUSCOs (D)	   
	40	Fragmented BUSCOs (F)			   
	214	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   
